{
  "_comment": "This is a template for PWA manifest.json. The actual manifest.json will be generated from myst.yml during build.",
  "name": "{{PROJECT_TITLE}}",
  "short_name": "{{SHORT_NAME}}",
  "description": "{{DESCRIPTION}}",
  "start_url": "{{BASE_PATH}}/",
  "scope": "{{BASE_PATH}}/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "any",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "{{BASE_PATH}}/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{BASE_PATH}}/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Table of Contents",
      "short_name": "Contents",
      "description": "View the table of contents",
      "url": "{{BASE_PATH}}/",
      "icons": [
        {
          "src": "{{BASE_PATH}}/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
