
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Polarisation &#8212; Interactive Optics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/autoload", "[tex]/ams"]}, "tex": {"packages": {"[+]": ["autoload", "ams", "physics", "boldsymbol"]}, "tags": "ams", "macros": {"kB": "k_\\mathrm{B}", "bm": "\\mathbf", "inprod": "\\innerproduct", "diff": "\\pdv"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chap4_Polarisation/Polarization_2022_01Clean';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.css"></script>
    <script src="../../_static/translation.js?v=6568e22d"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problems" href="Problems/Polarization_Exercise_2022_01Clean.html" />
    <link rel="prev" title="Problems" href="../Chap3_Optical_Instrument/Problems/Optical_Instruments_Exercice_2022_01Clean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface/Preface_2022Clean.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tudelft.png" class="logo__image only-light" alt="Interactive Optics - Home"/>
    <script>document.write(`<img src="../../_static/tudelft-dark.png" class="logo__image only-dark" alt="Interactive Optics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Authors/authors_01.html">About the authors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Optics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html">Basic Electromagnetic and Wave Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap1_Basics/Problems/Basics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html">Geometrical Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap2_Geometrical_optics/Problems/GeometricalOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap3_Optical_Instrument/Optical_Instruments_2022_01Clean.html">Optical Instruments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap3_Optical_Instrument/Problems/Optical_Instruments_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Polarisation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Problems/Polarization_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap5_Interference/InterferenceCoherence_2022_01Clean.html">Interference and Coherence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap5_Interference/Problems/InterferenceCoherence_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap6_Diffraction/DiffractiveOptics_2022_01Clean.html">Scalar Diffraction Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap6_Diffraction/Problems/DiffractiveOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap7_Lasers/Lasers_2022_01Clean.html">Lasers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap7_Lasers/Problems/Lasers_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10_Fiber/Fiber.html">Fiber Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10_Fiber/Fiber_exercice_2024.html">Problems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/Appendix_A_2022Clean.html">Vector Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/Appendix_B_2022Clean.html">The Lorentz Model for Material Dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/Appendix_C_2022Clean.html">About the Conservation of Electromagnetic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/Appendix_D_2022Clean.html">Electromagnetic Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/Appendix_G_2022Clean.html">The Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/Appendix_H_2022Clean.html">Basis transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chap9_Appendix/French_method_01Clean.html">Algebraic Distance in Geometrical Optics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Chap4_Polarisation/Polarization_2022_01Clean.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Polarisation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarisation-states-and-jones-vectors">Polarisation States and Jones Vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-manipulating-polarisation-states">Creating and Manipulating Polarisation States</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jones-matrices">Jones Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-polarisers">Linear Polarisers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degree-of-polarisation">Degree of Polarisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quarter-wave-plates">Quarter-Wave Plates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#half-wave-plates">Half-Wave Plates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-wave-plates">Full-Wave Plates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-on-jones-matrices">More on Jones matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decomposition-of-an-elliptical-polarisation-state-into-sums-of-linear-of-circular-states">Decomposition of an Elliptical Polarisation state into sums of Linear &amp; of Circular States</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="polarisation">
<span id="chapter-polarisation"></span><h1>Polarisation<a class="headerlink" href="#polarisation" title="Link to this heading">#</a></h1>
<div class="admonition-what-you-should-know-and-be-able-to-do-after-studying-this-chapter admonition">
<p class="admonition-title">What you should know and be able to do after studying this chapter</p>
<ul class="simple">
<li><p>Understand how different states of polarisation are related to the ratio of the amplitudes and the difference in phase between two orthogonal components of the electric field.</p></li>
<li><p>Know that elliptical polarisation is the most general state of polarisation.</p></li>
<li><p>Know that linear polarisation and circular polarisation are special cases.</p></li>
<li><p>Know how to compute the degree of polarisation.</p></li>
<li><p>Be able to work with Jones vectors and Jones matrices.</p></li>
<li><p>Know how birefringence is exploited to create wave plates and know the types of wave plates.</p></li>
<li><p>Know how to rotate a state of linear polarisation over a given angle.</p></li>
<li><p>Know how to change linear polarisation into circular polarisation and conversely.</p></li>
<li><p>Be able to show that elliptical polarisation can be written as the sum of two orthogonal linear polarisations and as the sum of two circular polarisations.</p></li>
</ul>
</div>
<section id="polarisation-states-and-jones-vectors">
<h2>Polarisation States and Jones Vectors<a class="headerlink" href="#polarisation-states-and-jones-vectors" title="Link to this heading">#</a></h2>
<p>We have seen in <a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html#chapter-basics"><span class="std std-ref">Basic Electromagnetic and Wave Optics</span></a> that light is an electromagnetic wave which satisfies Maxwell’s equations and the wave equation derived therefrom. Since the electric field is a vector which oscillates as function of time in a certain direction, we say that the wave has a certain polarisation. In this chapter we look at the different types of polarisation and how the polarisation of a light beam can be manipulated.</p>
<p>We start with Eqs. <a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html#equation-eq-bce2">(61)</a>, <a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html#equation-eq-defbe">(62)</a> and <a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html#equation-eq-orth">(64)</a> which show that the (real) electric field <span class="math notranslate nohighlight">\(\mathbf{\mathcal{E}}(\mathbf{r},t)\)</span> of a time-harmonic plane wave is always perpendicular to the direction of propagation, which is the direction of the wave vector <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> as well as the direction of the Poynting vector (the direction of the power flow). Let the wave propagate in the <span class="math notranslate nohighlight">\(z\)</span>-direction:</p>
<div class="math notranslate nohighlight" id="equation-eq-wavek">
<span class="eqno">(262)<a class="headerlink" href="#equation-eq-wavek" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\mathbf{k}=
\left( \begin{array}{c}0\\0\\ k
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Then the electric field vector does not have a <span class="math notranslate nohighlight">\(z\)</span>-component and hence the real electric field at <span class="math notranslate nohighlight">\(z\)</span> and at time <span class="math notranslate nohighlight">\(t\)</span> can be written as</p>
<div class="math notranslate nohighlight" id="equation-eq-evec">
<span class="eqno">(263)<a class="headerlink" href="#equation-eq-evec" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\mathbf{\mathcal{E}}(z,t) = \left(\begin{array}{c}{\cal A}_x \cos(kz-\omega t + \varphi_x) \\{\cal A}_y \cos(kz-\omega t + \varphi_y) \\0
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\({\cal A}_x\)</span> and <span class="math notranslate nohighlight">\({\cal A}_y\)</span> are positive amplitudes and <span class="math notranslate nohighlight">\(\varphi_x\)</span>, <span class="math notranslate nohighlight">\(\varphi_y\)</span> are the phases of the electric field components. While <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> are fixed, we can vary <span class="math notranslate nohighlight">\({\cal A}_x\)</span>, <span class="math notranslate nohighlight">\({\cal A}_y\)</span>, <span class="math notranslate nohighlight">\(\varphi_x\)</span> and <span class="math notranslate nohighlight">\(\varphi_y\)</span>. This degree of freedom is why different states of polarisation exist: <strong>the state of polarisation is determined by the ratio of the amplitudes and by the phase difference <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x\)</span> between the two orthogonal components of the light wave</strong>. Varying the quantity <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x\)</span> means that we are ‘shifting’ <span class="math notranslate nohighlight">\({\cal E}_y(\mathbf{r},t)\)</span> with respect to <span class="math notranslate nohighlight">\({\cal E}_x(\mathbf{r},t)\)</span> <sup><a class="footnote-reference brackets" href="#id9" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></sup>. Consider the electric field in a fixed plane <span class="math notranslate nohighlight">\(z=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\begin{split}
\left(\begin{array}{c}{\cal E}_x(0,t) \\{\cal E}_y(0,t)
\end{array} \right)
&amp;= \left( \begin{array}{c}{\cal A}_x \cos(-\omega t + \varphi_x) \\{\cal A}_y \cos(-\omega t + \varphi_y)
\end{array}\right)
&amp;=\text{Re}\left\{
\left( \begin{array}{c}{\cal A}_x e^{i\varphi_x} \\{\cal A}_y e^{i\varphi_y}
\end{array}\right)
e^{-i\omega t}
\right\}
&amp;= \text{Re}\left\{ \left(\begin{array}{c}E_x(0) \\E_y(0)
\end{array}\right) e^{-i \omega t} \right\},
\end{split}
\end{align*}\end{split}\]</div>
<p>The complex vector</p>
<div class="math notranslate nohighlight" id="equation-eq-defjones">
<span class="eqno">(264)<a class="headerlink" href="#equation-eq-defjones" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\mathbf J}=
\left(\begin{array}{c}E_x(0) \\E_y(0)
\end{array}\right) =
\left(\begin{array}{c}{\cal A}_x e^{i\varphi_x} \\{\cal A}_y e^{i\varphi_y}
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>is called the <strong>Jones vector</strong>. It is used to characterise the polarisation state.
Let us see how, at a fixed position in space, the electric field vector behaves as a function of time for different choices of <span class="math notranslate nohighlight">\({\cal A}_x\)</span>, <span class="math notranslate nohighlight">\({\cal A}_y\)</span> and <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x\)</span>.</p>
<p><strong>a) Linear polarisation:</strong> <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=0\)</span> or <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=\pi\)</span>.]
When <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=0\)</span> we have</p>
<div class="math notranslate nohighlight" id="equation-eq-jlinpol">
<span class="eqno">(265)<a class="headerlink" href="#equation-eq-jlinpol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\mathbf J}=
\left(\begin{array}{c}{\cal A}_x \\{\cal A}_y
\end{array}\right) e^{i \varphi_x}.
\end{align*}\end{split}\]</div>
<p>Equality of the phases: <span class="math notranslate nohighlight">\(\varphi_y=\varphi_x\)</span>, means that the field components <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> and <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> are in phase: when <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> is large, <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> is large, and when <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> is small, <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> is small. We can write</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left(\begin{array}{c}{\cal E}_x(0,t) \\{\cal E}_y(0,t)
\end{array}\right)
= \left(\begin{array}{c}{\cal A}_x \\{\cal A}_y
\end{array}\right)
\cos(\omega t-\varphi_x),
\end{align*}\end{split}\]</div>
<p>which shows that for <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=0\)</span> the electric field simply oscillates in one direction given by real the vector <span class="math notranslate nohighlight">\({\cal A}_x \hat{\mathbf{x}} + {\cal A}_y \hat{\mathbf{y}}\)</span>.
See <a class="reference internal" href="#fig-linpol"><span class="std std-numref">Fig. 64</span></a>.</p>
<p>If <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=\pi\)</span> we have</p>
<div class="math notranslate nohighlight" id="equation-eq-jlinpol2">
<span class="eqno">(266)<a class="headerlink" href="#equation-eq-jlinpol2" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\mathbf J}=
\left( \begin{array}{c}{\cal A}_x \\-{\cal A}_y
\end{array}\right) e^{i \varphi_x}.
\end{align*}\end{split}\]</div>
<p>In this case <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> and <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> are out of phase and the electric field oscillates in the direction given by the real vector <span class="math notranslate nohighlight">\({\cal A}_x \hat{\mathbf{x}} - {\cal A}_y \hat{\mathbf{y}}\)</span>.</p>
<p><strong>b) Circular polarisation:</strong> <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=\pm \pi/2\)</span>, <span class="math notranslate nohighlight">\({\cal A}_x={\cal A}_y\)</span>.
In this case the Jones vector is:</p>
<div class="math notranslate nohighlight" id="equation-eq-jcircpol">
<span class="eqno">(267)<a class="headerlink" href="#equation-eq-jcircpol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\mathbf J}=
\left(\begin{array}{c}1 \\\pm i
\end{array}\right) {\cal A}_x e^{i \varphi_x}.
\end{align*}\end{split}\]</div>
<p>The field components <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> and <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> are <span class="math notranslate nohighlight">\(\pi/2\)</span> radian (90 degrees) out of phase: when <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> is large, <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> is small, and when <span class="math notranslate nohighlight">\({\cal E}_x(z,t)\)</span> is small, <span class="math notranslate nohighlight">\({\cal E}_y(z,t)\)</span> is large. We can write for <span class="math notranslate nohighlight">\(z=0\)</span> and with <span class="math notranslate nohighlight">\(\varphi_x=0\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-circpol">
<span class="eqno">(268)<a class="headerlink" href="#equation-eq-circpol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\begin{split}
\left(
\begin{array}{c}{\cal E}_x(0,t) \\{\cal E}_y(0,t)
\end{array}\right)
&amp;=
\left(\begin{array}{c}{\cal A}_x \cos(-\omega t)\\{\cal A}_x \cos(-\omega t \pm \pi/2)
\end{array}\right)
&amp;=
{\cal A}_x
\left(\begin{array}{c}\cos(\omega t)\\\pm \sin(\omega t)
\end{array}\right).
\end{split}
\end{align*}\end{split}\]</div>
<p>At a given position, the electric field vector moves along a circle as time proceeds. When for an observer looking towards the source, the electric field is rotating anti-clockwise, the polarisation is called <strong>left-circularly polarised</strong> (+ sign in <a class="reference internal" href="#equation-eq-circpol">(268)</a>), while if the electric vector moves clockwise, the polarisation is called <strong>right-circularly polarised</strong> (- sign in <a class="reference internal" href="#equation-eq-circpol">(268)</a>).</p>
<p><strong>c) Elliptical polarisation:</strong> <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=\pm \pi/2\)</span>, <span class="math notranslate nohighlight">\({\cal A}_x\)</span> and <span class="math notranslate nohighlight">\({\cal A}_y\)</span> arbitrary.
The Jones vector is:</p>
<div class="math notranslate nohighlight" id="equation-eq-jellipspol">
<span class="eqno">(269)<a class="headerlink" href="#equation-eq-jellipspol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\mathbf J}=
\left(\begin{array}{c}{\cal A}_x \\\pm i {\cal A}_y
\end{array} \right) e^{i \varphi_x}.
\end{align*}\end{split}\]</div>
<p>In this case we get instead of <a class="reference internal" href="#equation-eq-circpol">(268)</a> (again taking <span class="math notranslate nohighlight">\(\varphi_x=0\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\begin{split}
\left(\begin{array}{c}{\cal E}_x(0,t) \\{\cal E}_y(0,t)
\end{array}\right)
&amp;=
\left( \begin{array}{c}{\cal A}_x \cos(\omega t)\\\pm {\cal A}_y\sin(\omega t)
\end{array}\right).
\end{split}
\end{align*}\end{split}\]</div>
<p>which shows that the electric vector moves along an ellipse with major and minor axes parallel to the <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-axis. When the + sign applies, the field is called left-elliptically polarised, otherwise it is called right-elliptically polarised.</p>
<p><strong>d) Elliptical polarisation:</strong> <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=\)</span> anything else, <span class="math notranslate nohighlight">\({\cal A}_x\)</span> and <span class="math notranslate nohighlight">\({\cal A}_y\)</span> arbitrary.
The Jones vector is now the most general one:</p>
<div class="math notranslate nohighlight" id="equation-eq-jellips2pol">
<span class="eqno">(270)<a class="headerlink" href="#equation-eq-jellips2pol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\mathbf J}=
\left(\begin{array}{c}{\cal A}_x e^{i \varphi_x} \\{\cal A}_y e^{i \varphi_y}
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>It can be shown that the electric field vector moves always along an ellipse.
The exact shape and orientation of this ellipse varies with the difference in phase <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x\)</span> and the ratio of the amplitude <span class="math notranslate nohighlight">\({\cal A}_x,{\cal A}_y\)</span> and, except when <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x = \pm \pi/2\)</span>, the major and minor axis of the ellipse are not parallel to the <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-axis. See <a class="reference internal" href="#fig-ellpol"><span class="std std-numref">Fig. 66</span></a>.</p>
<p><strong>Remarks</strong>.</p>
<ul class="simple">
<li><p>Frequently the Jones vector is normalised such that</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-eq-jnormalised">
<span class="eqno">(271)<a class="headerlink" href="#equation-eq-jnormalised" title="Link to this equation">#</a></span>\[\begin{align*}
|J_x|^2 + |J_y|^2 =1.
\end{align*}\]</div>
<p>The normalized vector represents of course the same polarisation state as the unnormalised one. In general, multiplying the Jones vector by a complex number does not change the polarisation state. If we multiply for example by <span class="math notranslate nohighlight">\(e^{i\theta}\)</span>, this has the same result as changing the instant that <span class="math notranslate nohighlight">\(t=0\)</span>, hence it does not change the polarisation state. In fact:</p>
<div class="math notranslate nohighlight" id="equation-eq-shift-t">
<span class="eqno">(272)<a class="headerlink" href="#equation-eq-shift-t" title="Link to this equation">#</a></span>\[\begin{align*}
\mathbf{\mathcal{E}}(0,t) = \text{Re} \left[ e^{i \theta} \mathbf{J} e^{-i\omega t} \right] = \text{Re} \left[ \mathbf{J} e^{-i\omega( t- \theta/\omega)}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>We will show in <a class="reference internal" href="../Chap6_Diffraction/DiffractiveOptics_2022_01Clean.html#sec-angularspectrum"><span class="std std-ref">Angular Spectrum Method</span></a> that a general time-harmonic electromagnetic field, is a superposition of plane waves with wave vectors of the same length determined by the frequency of the wave but with different directions. An example is the electromagnetic field near the focal plane of a strongly converging lens. There is then no particular direction of propagation to which the electric field should be perpendicular. In other words, there is no obvious choice for a plane in which the electric field oscillates as function of time. It can nevertheless be shown that for every point in space such a plane exists, but the orientation of the plane varies in general with position.
Furthermore, the electric field in a certain point moves along an ellipse in the corresponding plane, but the shape of the ellipse and the orientation of its major axis can be arbitrary.
We can conclude that in any point of an arbitrary time-harmonic electromagnetic field, the electric (and in fact also the magnetic) field vector prescribes as function of time an ellipse in some plane which depends on position<sup><a class="footnote-reference brackets" href="#id10" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></sup>. In this chapter we only consider the field and polarisation state of a single plane wave.</p></li>
</ul>
<figure class="align-default" id="fig-linpol">
<img alt="../../_images/4_01_Dphi_000pi_f1_BW.png" src="../../_images/4_01_Dphi_000pi_f1_BW.png" />
<figcaption>
<p><span class="caption-number">Fig. 64 </span><span class="caption-text">Linear polarisation</span><a class="headerlink" href="#fig-linpol" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-circpol">
<img alt="../../_images/4_02_Dphi_05pi_f1_BW.png" src="../../_images/4_02_Dphi_05pi_f1_BW.png" />
<figcaption>
<p><span class="caption-number">Fig. 65 </span><span class="caption-text">Circular polarisation</span><a class="headerlink" href="#fig-circpol" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-ellpol">
<img alt="../../_images/4_03_Dphi_025pi_f1_BW.png" src="../../_images/4_03_Dphi_025pi_f1_BW.png" />
<figcaption>
<p><span class="caption-number">Fig. 66 </span><span class="caption-text">Elliptical polarisation</span><a class="headerlink" href="#fig-ellpol" title="Link to this image">#</a></p>
<div class="legend">
<p>Illustration of different types of polarisation. The horizontal and vertical arrows indicate the momentary field components <span class="math notranslate nohighlight">\({\cal E}_x, {\cal E}_y\)</span>. The thick arrow indicates the vector <span class="math notranslate nohighlight">\(\mathbf{\mathcal{E}}\)</span>. The black curve indicates the trajectory of <span class="math notranslate nohighlight">\(\mathbf{\mathcal{E}}(t)\)</span>.</p>
</div>
</figcaption>
</figure>
<div class="admonition-external-source admonition">
<p class="admonition-title">External source</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.khanacademy.org/science/physics/light-waves/introduction-to-light-waves/v/polarization-of-light-linear-and-circular">KhanAcademy - Polarization of light, linear and circular</a>: Explanation of different polarisation states and their applications.</p></li>
</ul>
</div>
</section>
<section id="creating-and-manipulating-polarisation-states">
<h2>Creating and Manipulating Polarisation States<a class="headerlink" href="#creating-and-manipulating-polarisation-states" title="Link to this heading">#</a></h2>
<p>We have seen how Maxwell’s equations allow the existence of plane waves with many different states of polarisation. But how can we create these states, and how do these states manifest themselves?</p>
<p>Natural light often does not have a definite polarisation. Instead, the polarisation fluctuates rapidly with time.
To turn such randomly polarised light into linearly polarised light in a certain direction, we must extinguish the light polarised in the perpendicular direction.The remaining light is then linearly polarised along the desired direction. One could do this by using light reflected under the Brewster angle (which extinguishes p-polarised light), or one could let light pass through a dichroic crystal, which is a material which absorbs light polarised perpendicular to its so-called optic axis.
A third method is sending the light through a wire grid polariser, which consists of a metallic grating with sub-wavelength slits. Such a grating only transmits the electric field component that is perpendicular to the slits.</p>
<p>So suppose that with one of these methods we have obtained linearly polarised light. Then the question rises how the state of linear polarisation can be changed into circularly or elliptically polarised light? Or how the state of linear polarisation can be rotated over a certain angle? We have seen that the polarisation state depends on the ratio of the amplitudes and on the phase difference <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x\)</span> of the orthogonal components <span class="math notranslate nohighlight">\({\cal E}_y\)</span> and <span class="math notranslate nohighlight">\({\cal E}_x\)</span> of the electric field. Thus, to change linearly polarised light to some other state of polarisation, a certain phase shift (say <span class="math notranslate nohighlight">\(\Delta \varphi_x\)</span>) must be introduced to one component (say <span class="math notranslate nohighlight">\({\cal E}_x\)</span>), and another phase shift <span class="math notranslate nohighlight">\(\Delta \varphi_y\)</span> to the orthogonal component <span class="math notranslate nohighlight">\({\cal E}_y\)</span>. We can achieve this with a <strong>birefringent crystal</strong>, such as calcite.
What is special about such a crystal is that it has two refractive indices: light polarised in a certain direction experiences a refractive index <span class="math notranslate nohighlight">\(n_o\)</span>, while light polarised perpendicular to it feels another refractive index <span class="math notranslate nohighlight">\(n_e\)</span> (the subscripts <span class="math notranslate nohighlight">\(o\)</span> and <span class="math notranslate nohighlight">\(e\)</span> stand for “ordinary” and “extraordinary”, but for our purpose we do not need to understand this terminology). The direction for which the refractive index is <em>smallest</em> (which can be either <span class="math notranslate nohighlight">\(n_o\)</span> or <span class="math notranslate nohighlight">\(n_e\)</span>) is called the <strong>fast axis</strong> because its phase velocity is largest, and the other direction is the <strong>slow axis</strong>. Because there are two different refractive indices, one can see double images through a birefringent crystal<sup><a class="footnote-reference brackets" href="#id11" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></sup>. The difference between the two refractive indices <span class="math notranslate nohighlight">\(\Delta n=n_e-n_o\)</span> is called the <strong>birefringence</strong>.</p>
<p>Suppose <span class="math notranslate nohighlight">\(n_e&gt;n_o\)</span> and that the fast axis, which corresponds to <span class="math notranslate nohighlight">\(n_o\)</span> is aligned with <span class="math notranslate nohighlight">\({\cal E}_x\)</span>, while the slow axis (which then has refractive index <span class="math notranslate nohighlight">\(n_e\)</span>) is aligned with <span class="math notranslate nohighlight">\({\cal E}_y\)</span>. If the wave travels a distance <span class="math notranslate nohighlight">\(d\)</span> through the crystal, <span class="math notranslate nohighlight">\({\cal E}_y\)</span> will accumulate a phase <span class="math notranslate nohighlight">\(\Delta \varphi_y=\frac{2\pi n_e}{\lambda}d\)</span>, and <span class="math notranslate nohighlight">\({\cal E}_x\)</span> will accumulate a phase <span class="math notranslate nohighlight">\(\Delta \varphi_x=\frac{2\pi n_o}{\lambda}d\)</span>. Thus, after propagation through the crystal the phase difference <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x\)</span> has increased by</p>
<div class="math notranslate nohighlight" id="equation-waveplate">
<span class="eqno">(273)<a class="headerlink" href="#equation-waveplate" title="Link to this equation">#</a></span>\[\begin{align*}
\Delta\varphi_y-\Delta\varphi_x = \frac{2\pi}{\lambda}d(n_e-n_o).
\end{align*}\]</div>
<section id="jones-matrices">
<h3>Jones Matrices<a class="headerlink" href="#jones-matrices" title="Link to this heading">#</a></h3>
<p>By letting light pass through crystals of different thicknesses <span class="math notranslate nohighlight">\(d\)</span> we can create different phase differences between the orthogonal field components and in this way we can create different states of polarisation.
To be specific, let <span class="math notranslate nohighlight">\(\mathbf{J}\)</span>, as given by <a class="reference internal" href="#equation-eq-defjones">(264)</a>, be the Jones vector of the plane wave before the crystal. Then we have, for the Jones vector after the passage through the crystal:</p>
<div class="math notranslate nohighlight" id="equation-eq-defm1a">
<span class="eqno">(274)<a class="headerlink" href="#equation-eq-defm1a" title="Link to this equation">#</a></span>\[\begin{align*}
\mathbf{\tilde{J}}={\cal M}\mathbf{J},
\end{align*}\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-eq-defm2a">
<span class="eqno">(275)<a class="headerlink" href="#equation-eq-defm2a" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\cal M}= \left( \begin{array}{cc}e^{\frac{2\pi i}{\lambda } d n_o} &amp; 0 \\0 &amp; e^{\frac{2\pi i}{\lambda } d n_e}
\end{array}\right) = e^{\frac{2\pi i}{\lambda } d n_o}
\left( \begin{array}{cc}1 &amp; 0 \\0 &amp; e^{\frac{2\pi i}{\lambda } d (n_e -n_o)}
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>A matrix such as <span class="math notranslate nohighlight">\({\cal M}\)</span>, which transfers one state of polarisation of a plane wave in another, is called a <strong>Jones matrix</strong>.
Depending on the phase difference which a wave accumulates by traveling through the crystal, these devices are called <strong>quarter-wave plates</strong> (phase difference <span class="math notranslate nohighlight">\(\pi/2\)</span>), <strong>half-wave plates</strong> (phase difference <span class="math notranslate nohighlight">\(\pi\)</span>), or <strong>full-wave plates</strong>  (phase difference <span class="math notranslate nohighlight">\(2\pi\)</span>). The applications of these wave plates will be discussed in later sections.</p>
<p>Consider as example the Jones matrix which described the change of linear polarised light into circular polarisation.
Assume that we have diagonally (linearly) polarised light, so that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
J=
\frac{1}{\sqrt{2}}
\left(\begin{array}{c}1\\1
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>We want to change it to circularly polarised light, for which</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
J=
\frac{1}{\sqrt{2}}
\left(\begin{array}{c}1\\ i
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>where one can check that indeed <span class="math notranslate nohighlight">\(\varphi_y-\varphi_x=\pi/2\)</span>.
This can be done by passing the light through a crystal such that <span class="math notranslate nohighlight">\({\cal E}_y\)</span> accumulates a phase difference of <span class="math notranslate nohighlight">\(\pi/2\)</span> with respect to <span class="math notranslate nohighlight">\({\cal E}_x\)</span>. The transformation by which this is accomplished can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left( \begin{array}{cc}1&amp;0\\0&amp;i
\end{array}\right)
\frac{1}{\sqrt{2}}
\left(\begin{array}{c}1\\1
\end{array}\right)
=\frac{1}{\sqrt{2}}
\left(\begin{array}{c}1\\ i
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>The matrix on the left is the Jones matrix describing the operation of a quarter-wave plate.</p>
<p>Another important Jones matrix is the <strong>rotation matrix</strong>. In the preceding discussion it was assumed that the fast and slow axes were aligned with the <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-direction (i.e. they were parallel to <span class="math notranslate nohighlight">\({\cal E}_x\)</span> and <span class="math notranslate nohighlight">\({\cal E}_y\)</span>). Suppose now that the slow and fast axes of the wave plate no longer coincide with <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}\)</span> and
<span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}\)</span>, but rather with some other <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}'\)</span> and <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}'\)</span> as in <a class="reference internal" href="#fig-4-2-rotation-axis"><span class="std std-numref">Fig. 67</span></a>. In that case we apply a basis transformation: the electric field vector which is expressed in the <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}\)</span> basis should first be expressed in the <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}'\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}'\)</span> basis before applying the Jones matrix of the wave plate to it. After applying the Jones matrix, the electric field has to be transformed back from the <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}'\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}'\)</span> basis to the <span class="math notranslate nohighlight">\( \widehat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}\)</span> basis.</p>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> be given in terms of its components on the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span> basis:</p>
<div class="math notranslate nohighlight" id="equation-eq-exybasis">
<span class="eqno">(276)<a class="headerlink" href="#equation-eq-exybasis" title="Link to this equation">#</a></span>\[\begin{align*}
\mathbf{E}=E_x \widehat{\mathbf{x}} + E_y \widehat{\mathbf{y}}.
\end{align*}\]</div>
<p>To find the components <span class="math notranslate nohighlight">\(E_{x'}\)</span>, <span class="math notranslate nohighlight">\(E_{y'}\)</span> on the <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}'\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}'\)</span> basis:</p>
<div class="math notranslate nohighlight" id="equation-eq-exyprime">
<span class="eqno">(277)<a class="headerlink" href="#equation-eq-exyprime" title="Link to this equation">#</a></span>\[\begin{align*}
\mathbf{E}=E_{x'} \widehat{\mathbf{x}}' + E_{y'} \widehat{\mathbf{y}}'.
\end{align*}\]</div>
<p>we first write the unit vectors
<span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}'\)</span> and <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}'\)</span> in terms of the basis
<span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span>
(see <a class="reference internal" href="#fig-4-2-rotation-axis"><span class="std std-numref">Fig. 67</span></a>)</p>
<div class="math notranslate nohighlight" id="equation-eq-hatxprime">
<span class="eqno">(278)<a class="headerlink" href="#equation-eq-hatxprime" title="Link to this equation">#</a></span>\[\begin{align*}
\widehat{\mathbf{x}}' &amp;= \cos\theta \, \widehat{\mathbf{x}} + \sin \theta \, \widehat{\mathbf{y}}, \end{align*}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-hatyprime">
<span class="eqno">(279)<a class="headerlink" href="#equation-eq-hatyprime" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\\
\widehat{\mathbf{y}}' &amp;= -\sin\theta \, \widehat{\mathbf{x}} + \cos \theta \, \widehat{\mathbf{y}},\end{align*}\end{split}\]</div>
<p>By substituting <a class="reference internal" href="#equation-eq-hatxprime">(278)</a> and <a class="reference internal" href="#equation-eq-hatyprime">(279)</a> into <a class="reference internal" href="#equation-eq-exyprime">(277)</a> we find</p>
<div class="math notranslate nohighlight" id="equation-eq-etrans1">
<span class="eqno">(280)<a class="headerlink" href="#equation-eq-etrans1" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\mathbf{E} &amp;= E_{x'} \widehat{\mathbf{x}}' + E_{y'} \widehat{\mathbf{y}}'  \\
&amp;= E_{x'} ( \cos\theta \, \widehat{\mathbf{x}} + \sin \theta \, \widehat{\mathbf{y}} )+ E_{y'} (-\sin\theta \, \widehat{\mathbf{x}} + \cos \theta \, \widehat{\mathbf{y}}),
 \\
&amp;= ( \cos \theta E_{x'} - \sin\theta E_{y'} )\widehat{\mathbf{x}}+ ( \sin\theta E_x + \cos \theta E_y)\widehat{\mathbf{y}}.
\end{align*}\end{split}\]</div>
<p>Comparing with <a class="reference internal" href="#equation-eq-exybasis">(276)</a> implies</p>
<div class="math notranslate nohighlight" id="equation-eq-defrtheta">
<span class="eqno">(281)<a class="headerlink" href="#equation-eq-defrtheta" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\begin{pmatrix}
E_{x} \\
E_{y}
\end{pmatrix}=\begin{pmatrix}
E_{x'} \cos \theta - E_{y'} \sin \theta \\
E_{x'} \sin \theta + E_{y'} \cos \theta
\end{pmatrix} =
{\cal R}_{\theta}
\begin{pmatrix}
E_{x'} \\
E_{y'}
\end{pmatrix},
\end{align*}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\({\cal R}_{\theta}\)</span> is the rotation matrix over an angle <span class="math notranslate nohighlight">\(\theta\)</span> in the anti-clockwise direction: <sup><a class="footnote-reference brackets" href="#id12" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></sup></p>
<div class="math notranslate nohighlight" id="equation-eq-defrtheta1">
<span class="eqno">(282)<a class="headerlink" href="#equation-eq-defrtheta1" title="Link to this equation">#</a></span>\[ \begin{align}\begin{aligned}\boxed{\begin{align*}
{\cal R}_{\theta} \equiv
\begin{pmatrix}
\cos\theta&amp; -\sin\theta\\
\sin\theta&amp; \cos\theta
\end{pmatrix}.
\end{align*}}\end{aligned}\end{align} \]</div>
<p>That <span class="math notranslate nohighlight">\({\cal R}(\theta)\)</span> indeed is a rotation over angle <span class="math notranslate nohighlight">\(\theta\)</span> in the anti-clockwise direction is easy to see by considering what happens when <span class="math notranslate nohighlight">\({\cal R}_\theta\)</span> is applied to the vector <span class="math notranslate nohighlight">\((1,0)^T\)</span>.
Since <span class="math notranslate nohighlight">\({\cal R}_\theta^{-1}={\cal R}_{-\theta}\)</span> we get:</p>
<div class="math notranslate nohighlight" id="equation-eq-rtheta">
<span class="eqno">(283)<a class="headerlink" href="#equation-eq-rtheta" title="Link to this equation">#</a></span>\[\begin{split}\boxed{\begin{align*}
\begin{pmatrix}
		E_{x'} \\
		E_{y'}
\end{pmatrix}
	= {\cal R}_{-\theta}
\begin{pmatrix}
		E_{x} \\
		E_{y}
\end{pmatrix}.
	\end{align*}}\end{split}\]</div>
<p>This relationship expresses the components <span class="math notranslate nohighlight">\(E_{x'}\)</span>, <span class="math notranslate nohighlight">\(E_{y'}\)</span> of the Jones vector on the <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}'\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}'\)</span> basis, which is aligned with the fast and slow axes of the crystal, in terms of the components <span class="math notranslate nohighlight">\(E_x\)</span> and <span class="math notranslate nohighlight">\(E_y\)</span> on the original basis <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}\)</span>.
If the matrix <span class="math notranslate nohighlight">\({\cal M}\)</span> describes the Jones matrix as defined in <a class="reference internal" href="#equation-eq-defm2a">(275)</a>, then the matrix <span class="math notranslate nohighlight">\(M_{\theta}\)</span> for the same wave plate but with <span class="math notranslate nohighlight">\(x'\)</span> as slow and <span class="math notranslate nohighlight">\(y'\)</span> as fast axis, is, with respect to the <span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\widehat{\mathbf{y}}\)</span> basis, given by:</p>
<div class="math notranslate nohighlight" id="equation-eq-rpmtheta">
<span class="eqno">(284)<a class="headerlink" href="#equation-eq-rpmtheta" title="Link to this equation">#</a></span>\[\boxed{\begin{align*}
	{\cal M}_{\theta}={\cal R}_{\theta}{\cal M} {\cal R}_{-\theta}.
	\end{align*}}\]</div>
<p>For more information on basis transformations, see <a class="reference internal" href="../Chap9_Appendix/Appendix_H_2022Clean.html#sec-basistrans"><span class="std std-ref">Basis transformations</span></a>.</p>
<figure class="align-default" id="fig-4-2-rotation-axis">
<img alt="../../_images/4_2_Rotation_Polarisation.png" src="../../_images/4_2_Rotation_Polarisation.png" />
<figcaption>
<p><span class="caption-number">Fig. 67 </span><span class="caption-text">If the wave plate is rotated, the fast and slow axis no longer correspond to <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. Instead, we have to introduce a new coordinate system (<span class="math notranslate nohighlight">\(x',y'\)</span>).</span><a class="headerlink" href="#fig-4-2-rotation-axis" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="linear-polarisers">
<h3>Linear Polarisers<a class="headerlink" href="#linear-polarisers" title="Link to this heading">#</a></h3>
<p>A polariser that only transmits horizontally polarised light is described by the Jones matrix:</p>
<div class="math notranslate nohighlight" id="equation-eq-mlp">
<span class="eqno">(285)<a class="headerlink" href="#equation-eq-mlp" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\cal M}_{LP}=\left( \begin{array}{cc}1&amp;0\\0&amp;0
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Clearly, horizontally polarised light is completely transmitted, while vertically polarised light is not transmitted at all. More generally, for light that is polarised at an angle <span class="math notranslate nohighlight">\(\alpha\)</span>, we get</p>
<div class="math notranslate nohighlight" id="equation-eq-linpol">
<span class="eqno">(286)<a class="headerlink" href="#equation-eq-linpol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\cal M}_\alpha={\cal M}_{LP}\left(\begin{array}{c}\cos\alpha\\\sin\alpha
\end{array}\right)=\left(\begin{array}{cc}1&amp;0\\0&amp;0
\end{array}\right)
\left(\begin{array}{c}\cos\alpha\\\sin\alpha
\end{array}\right)
=
\left( \begin{array}{c}\cos\alpha\\0
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>The amplitude of the transmitted field is reduced by the factor <span class="math notranslate nohighlight">\(\cos\alpha\)</span>, which implies that the intensity of the transmitted light is reduced by the factor <span class="math notranslate nohighlight">\(\cos^2 \alpha\)</span>. This relation is known as <strong>Malus’ law</strong>.</p>
</section>
<section id="degree-of-polarisation">
<h3>Degree of Polarisation<a class="headerlink" href="#degree-of-polarisation" title="Link to this heading">#</a></h3>
<p>Natural light such as sun light is unpolarised. The instantaneous polarisation of unpolarised light fluctuates rapidly in a random manner. A linear polariser produces linear polarised light from unpolarised light. It follows from <a class="reference internal" href="#equation-eq-linpol">(286)</a> that the intensity transmitted by a linear polariser when unpolarised light is incident, is the average value of <span class="math notranslate nohighlight">\(\cos^2\alpha\)</span> namely <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>, times the incident intensity.</p>
<p>Light that is a mixture of polarised and unpolarised light is called partially polarised. The <strong>degree of polarisation</strong> is defined as the fraction of the total intensity that is polarised:</p>
<div class="math notranslate nohighlight" id="equation-eq-degreepol">
<span class="eqno">(287)<a class="headerlink" href="#equation-eq-degreepol" title="Link to this equation">#</a></span>\[\begin{align*}
\text{ degree of polarisation} = \frac{I_{pol}}{I_{pol} + I_{unpol}}.
\end{align*}\]</div>
</section>
<section id="quarter-wave-plates">
<h3>Quarter-Wave Plates<a class="headerlink" href="#quarter-wave-plates" title="Link to this heading">#</a></h3>
<p>A quarter-wave plate has already been introduced above. It introduces a phase shift of <span class="math notranslate nohighlight">\(\pi/2\)</span>, so its Jones matrix is</p>
<div class="math notranslate nohighlight" id="equation-eq-mqw">
<span class="eqno">(288)<a class="headerlink" href="#equation-eq-mqw" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
{\cal M}_{QWP}=
\left(\begin{array}{cc}1&amp;0\\0&amp; i
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>because <span class="math notranslate nohighlight">\(\exp(i\pi/2)=i\)</span>. To describe the actual transmission through the quarter-wave plate, the matrix should be multiplied by some global phase factor, but because we only care about the <strong>phase difference</strong> between the field components, this global phase factor can be omitted without problem. The quarter-wave plate is typically used to <strong>convert linearly polarised light to elliptically polarised light and vice-versa</strong><sup><a class="footnote-reference brackets" href="#id13" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></sup>. If the incident light is linearly polarised at angle <span class="math notranslate nohighlight">\(\alpha\)</span>, the state of polarisation after the quarter-wave plate is</p>
<div class="math notranslate nohighlight" id="equation-eq-alpha2">
<span class="eqno">(289)<a class="headerlink" href="#equation-eq-alpha2" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
\left(\begin{array}{c}\cos\alpha\\ i\sin\alpha
\end{array}\right)
=
\left( \begin{array}{cc}1&amp;0\\0&amp; i
\end{array}\right)
\left(\begin{array}{c}\cos\alpha\\\sin\alpha
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>In particular, if incident light is linear polarised under <span class="math notranslate nohighlight">\(45^o\)</span>, or equivalently, if the quarter wave plate is rotated over this angle, it will transform linearly polarised light into circularly polarised light (and vice versa).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\frac{1}{\sqrt{2}}
\left(\begin{array}{c}1\\ i
\end{array}\right)
=
\left(\begin{array}{cc}1&amp;0\\0&amp; i
\end{array}\right)
\frac{1}{\sqrt{2}}
\left(\begin{array}{c}1\\1
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>A demonstration is shown in<sup><a class="footnote-reference brackets" href="#id14" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></sup>.</p>
</section>
<section id="half-wave-plates">
<h3>Half-Wave Plates<a class="headerlink" href="#half-wave-plates" title="Link to this heading">#</a></h3>
<p>A half-wave plate introduces a phase shift of <span class="math notranslate nohighlight">\(\pi\)</span>, so its Jones matrix is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
{\cal M}_{HWP}=
\left( \begin{array}{cc}1&amp;0\\0&amp; -1
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>because <span class="math notranslate nohighlight">\(\exp(i\pi)=-1\)</span>. An important application of the half-wave plate is to <strong>change the orientation of linearly polarised light</strong>. After all, what this matrix does is mirroring the polarisation state in the <span class="math notranslate nohighlight">\(x\)</span>-axis. Thus, if we choose our mirroring axis correctly (i.e. if we choose the orientation of the wave plate correctly), we can change the direction in which the light is linearly polarised arbitrarily<sup><a class="footnote-reference brackets" href="#id15" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></sup><sup><a class="footnote-reference brackets" href="#id16" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></sup>. To give an example: a wave with linear polarisation parallel to the <span class="math notranslate nohighlight">\(x\)</span>-direction, can be rotated over angle <span class="math notranslate nohighlight">\(\alpha\)</span> by rotating the crystal such that the fast axis makes angle <span class="math notranslate nohighlight">\(\alpha/2\)</span> with the <span class="math notranslate nohighlight">\(x\)</span>-axis. Upon propagation through the crystal, the slow axis gets an additional phase of <span class="math notranslate nohighlight">\(\pi\)</span>, due to which the electric vector makes angle <span class="math notranslate nohighlight">\(\alpha\)</span> with the <span class="math notranslate nohighlight">\(x\)</span>-axis (see <a class="reference internal" href="#fig-4-04-rotation-polarisation"><span class="std std-numref">Fig. 68</span></a>). It is not difficult to verify that when the fast and slow axis are interchanged, the same linear state of polarisation results.</p>
<figure class="align-default" id="fig-4-04-rotation-polarisation">
<img alt="../../_images/4_04_Rotation_polarisation.png" src="../../_images/4_04_Rotation_polarisation.png" />
<figcaption>
<p><span class="caption-number">Fig. 68 </span><span class="caption-text">Rotation of horizontally polarised light over an angle <span class="math notranslate nohighlight">\(\alpha\)</span> using a half-wave plate.</span><a class="headerlink" href="#fig-4-04-rotation-polarisation" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="full-wave-plates">
<h3>Full-Wave Plates<a class="headerlink" href="#full-wave-plates" title="Link to this heading">#</a></h3>
<p>A full-wave plate introduces a phase difference of <span class="math notranslate nohighlight">\(2\pi\)</span>, which is the same as introducing no phase difference between the two field components.
So what can possibly be an application for a full-wave plate? We recall from Eq. <a class="reference internal" href="#equation-waveplate">(273)</a> that the phase difference is <span class="math notranslate nohighlight">\(2\pi\)</span> only for a particular wavelength. If we send through linearly (say vertically) polarised light of other wavelengths, these will become elliptically polarised, while the light with the correct wavelength <span class="math notranslate nohighlight">\(\lambda_0\)</span> will stay vertically polarised. If we then let all the light pass through a horizontal polariser, the light with wavelength <span class="math notranslate nohighlight">\(\lambda_0\)</span> will be completely extinguished, while the light of other wavelengths will be able to pass through at least partially. Therefore, <strong>full-wave plates can be used to filter out specific wavelengths of light</strong>.</p>
</section>
</section>
<section id="more-on-jones-matrices">
<h2>More on Jones matrices<a class="headerlink" href="#more-on-jones-matrices" title="Link to this heading">#</a></h2>
<p>If the direction of either the slow or fast axis is given and the ordinary and extra-ordinary refractive indices <span class="math notranslate nohighlight">\(n_o\)</span> and <span class="math notranslate nohighlight">\(n_e\)</span>, it is easy to write down the Jones matrix of a birefringent plate of given thickness <span class="math notranslate nohighlight">\(d\)</span> using the rotation matrices, see <a class="reference internal" href="#equation-eq-rpmtheta">(284)</a>. Instead of using the rotation matrices, one can also write down a system of equations for the elements of the Jones matrix. Suppose that <span class="math notranslate nohighlight">\(\hat{\mathbf{v_o}}=v_{o,x}+\hat{\mathbf{x}}+v_{o,y}\hat{\mathbf{y}}\)</span> and <span class="math notranslate nohighlight">\(\hat{\mathbf{v_e}}=v_{e,x}\hat{\mathbf{x}}+ v_{e,y} \hat{\mathbf{y}}\)</span>, are in the direction of the ordinary and the extra-ordinary axes, respectively. Then if the Jones matrix is</p>
<div class="math notranslate nohighlight" id="equation-eq-mjones">
<span class="eqno">(290)<a class="headerlink" href="#equation-eq-mjones" title="Link to this equation">#</a></span>\[\begin{split}
{\cal M}=\left( \begin{array}{cc}a &amp; b \\c &amp; d
\end{array}\right),
\end{split}\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
{\cal M} \hat{\mathbf{v}}_o &amp; = e^{i k n_o d} \, \hat{\mathbf{v}}_o,  \\
{\cal M} \hat{\mathbf{v}}_e &amp; = e^{i k n_e d} \, \hat{\mathbf{v}}_e
\end{align*}\end{split}\]</div>
<p>which implies</p>
<div class="math notranslate nohighlight" id="equation-eq-system">
<span class="eqno">(291)<a class="headerlink" href="#equation-eq-system" title="Link to this equation">#</a></span>\[\begin{split}
\begin{array}{cc}a v_{o,x} + b v_{o,y} &amp; = e^{i k n_o d} v_{o,x}, \\c v_{o,x} + d v_{o,y} &amp; = e^{i k n_o d} v_{o,y}, \\a v_{e,x} + b v_{e,y} &amp; = e^{i k n_e d} v_{e,x}, \\c v_{e,x} + d v_{e,y} &amp; = e^{i k n_e d} v_{e,x}.
\end{array}
\end{split}\]</div>
<p>Similarly, for a linear polariser it is simple to write down the Jones matrix if one knows the direction in which the polariser absorbs or transmits all the light: use <a class="reference internal" href="#equation-eq-mlp">(285)</a> in combination with the rotation matrices. Alternatively, if <span class="math notranslate nohighlight">\(\hat{\mathbf{v}}\)</span> is in the direction of the linear polariser and <span class="math notranslate nohighlight">\(\hat{\mathbf{w}}\)</span> is perpendicular to it, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
{\cal M} \hat{\mathbf{v}} &amp; = \hat{\mathbf{v}}  \\
{\cal M} \hat{\mathbf{w}} &amp; = \mathbf{0},
\end{align*}\end{split}\]</div>
<p>which is a system of equation of type <a class="reference internal" href="#equation-eq-system">(291)</a> for the elements of the Jones matrix.</p>
<p>Suppose now that the complex (2,2)-matrix
<a class="reference internal" href="#equation-eq-mjones">(290)</a> is given.
How can one verify whether this matrix corresponds to a linear polariser or to a wave plate?
Note that the elements of a Jones matrix are in general complex.</p>
<p><strong>1.</strong> <strong>Linear Polariser</strong>.
The matrix corresponds to a linear polariser if there is a real vector which remains invariant under <span class="math notranslate nohighlight">\({\cal M}\)</span> and all vectors orthogonal to this vector are mapped to zero. In other words, there must be an orthogonal basis of <strong>real</strong> eigenvectors and one of the eigenvalues must be 1 and the other 0.
Hence, to check that a given matrix corresponds to a linear polariser, one should verify that one eigenvalue is 1 and the other is 0 and furthermore that the eigenvectors are <strong>real</strong> orthogonal vectors. It is important to check that the eigenvectors are real because if they are not, they do not correspond to particular linear polarisation directions and then the matrix does not correspond to a linear polariser.</p>
<p><strong>2.</strong> <strong>Wave plate</strong>.
To show that the matrix corresponds to a wave plate, there should exist two <strong>real</strong> orthogonal eigenvectors with, in general, complex eigenvalues of modulus 1. In fact, one of the eigenvectors corresponds to the ordinary axis with refractive index <span class="math notranslate nohighlight">\(n_{o}\)</span>, and the other to the extra-ordinary axis with refractive index <span class="math notranslate nohighlight">\(n_e\)</span>. The eigenvalues are then</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
e^{i k n_1 d} \;\;\text{ and } \;\; e^{i k n_2 d},
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the thickness of the plate and <span class="math notranslate nohighlight">\(k\)</span> is the wave number. Hence to verify that a <span class="math notranslate nohighlight">\((2,2)\)</span>-matrix corresponds to a wave plate, one has to compute the eigenvalues and check that these have modulus 1 and that the corresponding eigenvectors are real vectors and orthogonal.</p>
<p><strong>3.</strong> <strong>Jones matrix for propagation through sugars</strong> In sugars, left and right circular-polarised light propagate with their own refractive index. Therefore sugars are called <strong>circular birefringent</strong>. The matrix <a class="reference internal" href="#equation-eq-mjones">(290)</a> corresponds to propagation through sugar when there are two real orthogonal unit vectors
<span class="math notranslate nohighlight">\(\hat{\mathbf{v}}\)</span> and <span class="math notranslate nohighlight">\(\hat{\mathbf{w}}\)</span> such that the circular polarisation states</p>
<div class="math notranslate nohighlight">
\[
\hat{\mathbf{v}}+ i \hat{\mathbf{w}}, \;\;\;
\hat{\mathbf{v}}- i \hat{\mathbf{w}}
\]</div>
<p>are eigenstates of <span class="math notranslate nohighlight">\({\cal M}\)</span> with complex eigenvalues with modulus 1.</p>
</section>
<section id="decomposition-of-an-elliptical-polarisation-state-into-sums-of-linear-of-circular-states">
<h2>Decomposition of an Elliptical Polarisation state into sums of Linear &amp; of Circular States<a class="headerlink" href="#decomposition-of-an-elliptical-polarisation-state-into-sums-of-linear-of-circular-states" title="Link to this heading">#</a></h2>
<p>Any elliptical polarisation state can be written as the sum of two perpendicular linear polarised states:</p>
<div class="math notranslate nohighlight" id="equation-eq-jellipslin">
<span class="eqno">(292)<a class="headerlink" href="#equation-eq-jellipslin" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
J=
\left(\begin{array}{cc}{\cal A}_x e^{i \varphi_x} \\{\cal A}_y e^{i \varphi_y}
\end{array}\right) = {\cal A}_x e^{i \varphi_x} \left( \begin{array}{c}1\\0
\end{array} \right) + {\cal A}_y e^{i \varphi_y} \left(\begin{array}{c}0 \\1
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Furthermore, any elliptical polarisation state can be written as the sum of two circular polarisation states, one right- and the other left-circular polarised:</p>
<div class="math notranslate nohighlight" id="equation-eq-jellipscirc">
<span class="eqno">(293)<a class="headerlink" href="#equation-eq-jellipscirc" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
J=
\left(\begin{array}{c}{\cal A}_x e^{i \varphi_x} \\{\cal A}_y e^{i \varphi_y}
\end{array}\right) =\frac{1}{2}({\cal A}_x e^{i \varphi_x} - i {\cal A}_y e^{i \varphi_y}) \left( \begin{array}{c}1\\i
\end{array}\right) + \frac{1}{2} ( {\cal A}_x e^{i \varphi_x} + i {\cal A}_y e^{i \varphi}) \left(\begin{array}{c}1 \\-i
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>We conclude that to study what happens to elliptic polarisation, it suffices to consider two orthogonal linear polarisations, or, if that is more convenient, left- and right-circular polarised light. In a birefringent material each of two linear polarisations, namely parallel to the o-axis and parallel to the e-axis, propagate with their own refractive index. To predict what happens to an arbitrary linear polarisation state which is not aligned to either of these axes, or more generally what happens to an elliptical polarisation state, we write this polarisation state as a linear combination of o- and e-states, i.e. we expand the field on the o- and e-basis.</p>
<p>To see what happens to an arbitrary elliptical polarisation state in a circular birefringent material, the incident light is best written as linear combination of left-and right-circular polarisations.</p>
<div class="admonition-external-sources-in-recommended-order admonition">
<p class="admonition-title">External sources in recommended order</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=k1oh3lXR5PE">Double Vision - Sixty Symbols</a>: Demonstration of double refraction by a calcite crystal due to birefringence.</p></li>
<li><p><a class="reference external" href="http://ocw.mit.edu/resources/res-6-006-video-demonstrations-in-lasers-and-optics-spring-2008/demonstrations-in-physical-optics/linear-polarizer/">MIT OCW - Linear Polarizer</a>: Demonstration of linear polarizers and linear polarisation.</p></li>
<li><p><a class="reference external" href="http://ocw.mit.edu/resources/res-6-006-video-demonstrations-in-lasers-and-optics-spring-2008/demonstrations-in-physical-optics/polarisation-rotation-using-polarizers/">MIT OCW - Polarization Rotation Using Polarizers</a>: Demonstration of polarisation rotation using linear polarisers.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ZhkcKlksV1g">Demonstration of a QuarterWavePlate</a> by Andrew Berger.</p></li>
<li><p><a class="reference external" href="http://ocw.mit.edu/resources/res-6-006-video-demonstrations-in-lasers-and-optics-spring-2008/demonstrations-in-physical-optics/quarter-wave-plate/">MIT OCW - Quarter-wave Plate</a>: Demonstration of the quarter-wave plate to create elliptical (in particular circular) polarisation.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=HriBBJ-6gd8">Demonstration of a HalfWavePlate</a> by Andrew Berger.</p></li>
<li><p><a class="reference external" href="http://ocw.mit.edu/resources/res-6-006-video-demonstrations-in-lasers-and-optics-spring-2008/demonstrations-in-physical-optics/half-wave-plate/">MIT OCW - Half-wave Plate</a>: Demonstration of the half-wave plate.</p></li>
</ol>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.khanacademy.org/science/physics/light-waves/introduction-to-light-waves/v/polarization-of-light-linear-and-circular">KhanAcademy - Polarisation of light, linear and circular</a>: Explanation of different polarisation states and their applications.</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Born and Wolf, <em>Principles of Optics</em>, Section 1.4.3.</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.youtube.com/watch?v=k1oh3lXR5PE">Double Vision - Sixty Symbols</a>: Demonstration of double refraction by a calcite crystal due to birefringence.</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/matrix_transformations/lin_trans_examples/v/linear-transformation-examples-rotations-in-r2">KhanAcademy - Linear transformation examples: Rotations</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ZhkcKlksV1g">Demonstration of a Quarter-Wave Plate</a> by Andrew Berger</p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://ocw.mit.edu/resources/res-6-006-video-demonstrations-in-lasers-and-optics-spring-2008/demonstrations-in-physical-optics/quarter-wave-plate/">MIT OCW - Quarter-wave Plate</a>: Demonstration of the quarter-wave plate to create elliptical (in particular circular) polarisation.</p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.youtube.com/watch?v=HriBBJ-6gd8">Demonstration of a Half-Wave Plate</a> by Andrew Berger</p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://ocw.mit.edu/resources/res-6-006-video-demonstrations-in-lasers-and-optics-spring-2008/demonstrations-in-physical-optics/half-wave-plate/">MIT OCW - Half-wave Plate</a>: Demonstration of the half-wave plate.</p>
</aside>
</aside>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Chap4_Polarisation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chap3_Optical_Instrument/Problems/Optical_Instruments_Exercice_2022_01Clean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="Problems/Polarization_Exercise_2022_01Clean.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarisation-states-and-jones-vectors">Polarisation States and Jones Vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-manipulating-polarisation-states">Creating and Manipulating Polarisation States</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jones-matrices">Jones Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-polarisers">Linear Polarisers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degree-of-polarisation">Degree of Polarisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quarter-wave-plates">Quarter-Wave Plates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#half-wave-plates">Half-Wave Plates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-wave-plates">Full-Wave Plates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-on-jones-matrices">More on Jones matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decomposition-of-an-elliptical-polarisation-state-into-sums-of-linear-of-circular-states">Decomposition of an Elliptical Polarisation state into sums of Linear &amp; of Circular States</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A.P. Konijnenberg, A.J.L. Adam, H.P. Urbach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>