
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basis transformations &#8212; Interactive Optics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/autoload", "[tex]/ams"]}, "tex": {"packages": {"[+]": ["autoload", "ams", "physics", "boldsymbol"]}, "tags": "ams", "macros": {"kB": "k_\\mathrm{B}", "bm": "\\mathbf", "inprod": "\\innerproduct", "diff": "\\pdv"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chap9_Appendix/Appendix_H_2022Clean';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.css"></script>
    <script src="../../_static/translation.js?v=6568e22d"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algebraic Distance in Geometrical Optics" href="French_method_01Clean.html" />
    <link rel="prev" title="The Fourier Transform" href="Appendix_G_2022Clean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface/Preface_2022Clean.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tudelft.png" class="logo__image only-light" alt="Interactive Optics - Home"/>
    <script>document.write(`<img src="../../_static/tudelft-dark.png" class="logo__image only-dark" alt="Interactive Optics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Authors/authors_01.html">About the authors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html">Basic Electromagnetic and Wave Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap1_Basics/Problems/Basics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html">Geometrical Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap2_Geometrical_optics/Problems/GeometricalOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap3_Optical_Instrument/Optical_Instruments_2022_01Clean.html">Optical Instruments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap3_Optical_Instrument/Problems/Optical_Instruments_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap4_Polarisation/Polarization_2022_01Clean.html">Polarisation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap4_Polarisation/Problems/Polarization_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap5_Interference/InterferenceCoherence_2022_01Clean.html">Interference and Coherence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap5_Interference/Problems/InterferenceCoherence_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap6_Diffraction/DiffractiveOptics_2022_01Clean.html">Scalar Diffraction Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap6_Diffraction/Problems/DiffractiveOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap7_Lasers/Lasers_2022_01Clean.html">Lasers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap7_Lasers/Problems/Lasers_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10_Fiber/Fiber.html">Fiber Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10_Fiber/Fiber_exercice_2024.html">Problems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Appendix_A_2022Clean.html">Vector Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_B_2022Clean.html">The Lorentz Model for Material Dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_C_2022Clean.html">About the Conservation of Electromagnetic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_D_2022Clean.html">Electromagnetic Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_G_2022Clean.html">The Fourier Transform</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Basis transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="French_method_01Clean.html">Algebraic Distance in Geometrical Optics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Chap9_Appendix/Appendix_H_2022Clean.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basis transformations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basis-transformations">
<span id="sec-basistrans"></span><h1>Basis transformations<a class="headerlink" href="#basis-transformations" title="Link to this heading">#</a></h1>
<p>In this section, we discuss the relevance of basis transformations and how to apply them. So what are basis transformations essentially? It comes down to the following: if we have some physical object <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span>, we can describe it with a vector (which can in principle be a continuous function). The form of the vector with which we represent <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> depends on the basis that we choose. For example, we could represent a position vector <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> in Cartesian coordinates <span class="math notranslate nohighlight">\((x,y,z)\)</span>, or in spherical coordinates <span class="math notranslate nohighlight">\((\rho,\phi,\theta)\)</span>, or in cylindrical coordinates <span class="math notranslate nohighlight">\((r,\phi,z)\)</span>. It is important to note that <strong>the physical object</strong> remains unchanged, it is only the <strong>coefficients with which the object is represented</strong> that change. The formulas that describe how the coefficients for one basis transform to the coefficients in the other basis constitute the <strong>basis transformation</strong>. In case these formulas can be described as a matrix operation, we have a <strong>linear basis transformation</strong>. This concept is extensively treated in Linear Algebra courses.</p>
<p>Basis transforms are ubiquitous, so it is important to be familiar with them also outside the context of optics. For example, if you have some signal <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span>, you can either express it in the <strong>time domain</strong> or in the <strong>frequency domain</strong>. These are two different representations of the same physical object, and the basis transformation that relates the two is the <strong>Fourier transform</strong>. In the discrete case it would read</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
X_k=\sum_{n=0}^{N-1}x_n e^{-2\pi i k n/N},
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_n\)</span> are the coefficients representing the signal in the time domain, and <span class="math notranslate nohighlight">\(X_k\)</span> are the coefficients representing the signal in the frequency domain. Note that this basis transformation can be described as a matrix operation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left(\begin{array}{c}X_0\\X_1\\\vdots
\end{array}\right)
=
\left(\begin{array}{cccc}1 &amp; 1 &amp;1&amp;\dots\\1 &amp; e^{-2\pi i /N} &amp;e^{-4\pi i /N} &amp;\dots\\1 &amp; e^{-4\pi i /N} &amp;e^{-8\pi i /N} &amp;\dots\\\vdots &amp; \vdots &amp; \vdots &amp;\ddots
\end{array}\right)
\left(\begin{array}{c}x_0\\ x_1\\\vdots
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>so the Fourier transform is a linear basis transformation. The benefit of applying such a basis transformation is obvious: in different bases, there is different information that becomes apparent more obviously. In the time domain one can see how the signal progresses in time, but it is difficult to identify different frequency components, whereas in the frequency domain it is very easy to see how much each frequency contributes to the signal, but it is difficult to see how the signal changes in time. Also, sometimes it is more efficient to describe a signal in one basis than in the other. For example, if the signal is a sine wave in the time domain, it takes infinitely many nonzero coefficients (each coefficient being a point in time) to describe it in the time domain, while it takes only two nonzero coefficients to describe it in the frequency domain. We say that a signal can be <strong>sparse in a certain basis</strong> (sparse meaning that it be represented with few non-zero coefficients). This sparsity can help in compressing data, or it can be used as a constraint in reconstruction algorithms (this field is known as <strong>compressed sensing</strong>).</p>
<p>A similar observation holds for the different representations of a quantum state. One can represent a quantum state <span class="math notranslate nohighlight">\(\ket{\psi}\)</span> in the position basis (i.e. in terms of the eigenvectors of the position operator <span class="math notranslate nohighlight">\(\hat{x}\)</span>), or in the momentum basis (i.e. in terms of the eigenvectors of the position operator <span class="math notranslate nohighlight">\(\hat{p}\)</span>). Again, the physical object remains unchanged, but by representing it in different bases, different parts of information become more apparent. In the position basis it becomes easier to see where a particle may be located, while in the momentum basis it is easier to see what momentum it may have. The basis transformation that relates the position representation to the momentum representation is the Fourier transform. One can also represent a quantum state <span class="math notranslate nohighlight">\(\ket{\psi}\)</span> in the energy basis (i.e. in terms of the eigenvectors of the energy operator <span class="math notranslate nohighlight">\(\hat{H}\)</span>, also called the Hamiltonian), in which case it is easier to see what energy a particle may have, and which makes it easier to calculate the time-evolution of the wave function (because the time evolution is determined by the Schr”odinger equation, which is a differential equation involving <span class="math notranslate nohighlight">\(\hat{H}\)</span>).</p>
<p>So basis transformations can help in making certain properties of a vector <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> become more apparent, or make its description simpler (i.e. more sparse). Another advantage that a basis transformation can have is that <strong>applying operators can be easier in a certain basis</strong>. In particular, applying a linear operator <span class="math notranslate nohighlight">\(A\)</span> to some vector <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> is much easier if <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> is expressed in the eigenbasis of <span class="math notranslate nohighlight">\(A\)</span>. Suppose we can write</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\mathbf{\Psi}=\sum_k {a_k \mathbf{v}_k},
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{v}_k\)</span> are eigenvectors of <span class="math notranslate nohighlight">\(A\)</span> with eigenvalues <span class="math notranslate nohighlight">\(\lambda_k\)</span>, then applying <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> will give</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
A \mathbf{\Psi} = \sum_k {\lambda_k a_k \mathbf{v}_k}.
\end{align*}\]</div>
<p>In matrix notation, this is written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\begin{split}
A \mathbf{\Psi} &amp;=
\left(
\begin{array}{c}\lambda_1 a_1\\\lambda_2 a_2\\\vdots
\end{array}\right)
&amp;=
\left(
\begin{array}{ccc}\lambda_1 &amp;0 &amp;\dots\\0&amp; \lambda_2 &amp;\dots\\\vdots &amp; \vdots &amp; \ddots
\end{array}\right)
\left(
\begin{array}{c}a_1\\ a_2\\\vdots
\end{array}\right).
\end{split}
\end{align*}\end{split}\]</div>
<p>Thus, we see that <strong>if <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> is represented in terms of eigenvectors of the linear operator <span class="math notranslate nohighlight">\(A\)</span> (i.e. in the eigenbasis of <span class="math notranslate nohighlight">\(A\)</span>), then the matrix representation of <span class="math notranslate nohighlight">\(A\)</span> is a diagonal matrix, and on its diagonal are its eigenvalues</strong>.</p>
<p>Expressing <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> in terms of eigenvectors of <span class="math notranslate nohighlight">\(A\)</span> is thus very useful. But if <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> is given in some arbitrary basis, how do we find the coefficients that represent it in the eigenbasis of <span class="math notranslate nohighlight">\(A\)</span>? To do this, let us consider a simple example. Suppose <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> has the following representation in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\mathbf{\Psi}=4\hat{\mathbf{x}}+7\hat{\mathbf{y}}.
\end{align*}\]</div>
<p>Or in vector notation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\mathbf{\Psi}_{xy}=
\left(\begin{array}{c}4\\7
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Keep in mind that this is not <strong>the</strong> vector corresponding to <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span>. Rather, it is <strong>a</strong> representation of <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> which holds in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis (i.e. it should be understood that the first entry in the vector is the coefficient corresponding to <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span>, and the second entry is the coefficient corresponding to <span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span>). Now, let us suppose that the linear operator <span class="math notranslate nohighlight">\(A\)</span> has eigenvectors</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\begin{split}
\mathbf{v}_1&amp;=1 \hat{\mathbf{x}} +3 \hat{\mathbf{y}},
\mathbf{v}_2&amp;=2 \hat{\mathbf{x}} +1 \hat{\mathbf{y}},
\end{split}
\end{align*}\]</div>
<p>or in vector notation (in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\mathbf{v}_1=\left(\begin{array}{c}1 \\3
\end{array}\right),
\quad
\mathbf{v}_2=\left(\begin{array}{c}2 \\1
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Suppose we want to write <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> in the <span class="math notranslate nohighlight">\(\mathbf{v}_1,\mathbf{v}_2\)</span> basis. We need to find <span class="math notranslate nohighlight">\(\Psi[v_1], \Psi[v_2]\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\mathbf{\Psi}=\Psi[v_1] \mathbf{v}_1 + \Psi[v_2] \mathbf{v}_2,
\end{align*}\]</div>
<p>Obviously</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\mathbf{\Psi}=2 \mathbf{v}_1 + 1 \mathbf{v}_2,
\end{align*}\]</div>
<p>because in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis this gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left(
\begin{array}{c}4\\7
\end{array}\right)
=
2
\left(\begin{array}{c}1\\3
\end{array}\right)
+
\left(
\begin{array}{c}2\\1
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Thus in the <span class="math notranslate nohighlight">\(\mathbf{v}_1,\mathbf{v}_2\)</span> basis the vector representation of <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> would read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\mathbf{\Psi}_A=
\left(\begin{array}{c}2\\1
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Once again, we emphasize that although <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> is represented with different numbers, the object itself has not changed.</p>
<p>Let us put our previous calculations in more general terms. We know representations of <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}_1,\mathbf{v}_2\)</span> in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\mathbf{\Psi}=\left(
\begin{array}{c}\Psi[x]\\\Psi[y]
\end{array}\right),
\quad
\mathbf{v}_1=
\left(\begin{array}{c}v_1[x]\\ v_1[y]
\end{array}\right),
\mathbf{v}_2=
\left(\begin{array}{c}v_2[x]\\ v_2[y]
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>we want to find <span class="math notranslate nohighlight">\(\Psi[v_1], \Psi[v_2]\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\begin{split}
\left(\begin{array}{c}\Psi[x]\\\Psi[y]
\end{array}\right)&amp;=
\Psi[v_1]
\left( \begin{array}{c}v_1[x]\\ v_1[y]
\end{array}\right) +
\Psi[v_2]
\left( \begin{array}{c}v_2[x]\\ v_2[y]
\end{array}\right)
&amp;=
\left(\begin{array}{cc}v_1[x] &amp; v_2[x]\\ v_1[y] &amp; v_2[y]
\end{array}\right)
\left(\begin{array}{c}\Psi[v_1]\\\Psi[v_2]
\end{array}\right).
\end{split}
\end{align*}\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\Psi[x],\Psi[y]\)</span> represent <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis, and <span class="math notranslate nohighlight">\(\Psi[v_1],\Psi[v_2]\)</span> represent <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> in the <span class="math notranslate nohighlight">\(\mathbf{v}_1,\mathbf{v}_2\)</span> basis. Thus, defining the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
B=
\left(\begin{array}{cc}v_1[x] &amp; v_2[x]\\ v_1[y] &amp; v_2[y]
\end{array}\right),
\end{align*}\end{split}\]</div>
<p>to go from the <span class="math notranslate nohighlight">\(\mathbf{v}_1,\mathbf{v}_2\)</span> representation of <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span> to the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> representation of <span class="math notranslate nohighlight">\(\mathbf{\Psi}\)</span>, we must calculate</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left(\begin{array}{c}\Psi[x]\\\Psi[y]
\end{array}\right)
=
B
\left(\begin{array}{c}\Psi[v_1]\\\Psi[v_2]
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>Conversely, to go from the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> representation to the <span class="math notranslate nohighlight">\(\mathbf{v}_1,\mathbf{v}_2\)</span> representation, we must calculate</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left(\begin{array}{c}\Psi[v_1]\\\Psi[v_2]
\end{array}\right)
=
B^{-1}
\left(\begin{array}{c}\Psi[x]\\\Psi[y]
\end{array}\right).
\end{align*}\end{split}\]</div>
<p>So now we know how to go from one basis representation to another and back. We have seen previously that it can be convenient to change to the eigenbasis of a linear operator <span class="math notranslate nohighlight">\(A\)</span>, because in that representation <span class="math notranslate nohighlight">\(A\)</span> is diagonal. Thus we can <strong>diagonalize</strong> <span class="math notranslate nohighlight">\(A\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-diagonalization">
<span class="eqno">(527)<a class="headerlink" href="#equation-diagonalization" title="Link to this equation">#</a></span>\[\begin{split}\begin{align*}
A=B
\left(\begin{array}{cc}\lambda_1 &amp;0\\0&amp; \lambda_2
\end{array}\right)
B^{-1}.
\end{align*}\end{split}\]</div>
<p>To summarize, with <span class="math notranslate nohighlight">\(B^{-1}\)</span> we go from some <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis to the eigenbasis of <span class="math notranslate nohighlight">\(A\)</span>. The columns of <span class="math notranslate nohighlight">\(B\)</span> contain the eigenvectors of <span class="math notranslate nohighlight">\(B\)</span> in the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis. Then we apply the operator <span class="math notranslate nohighlight">\(A\)</span>, which in its eigenbasis is a diagonal matrix with its eigenvalues along the diagonal. Then, to go back from the eigenbasis to the <span class="math notranslate nohighlight">\(\hat{\mathbf{x}},\hat{\mathbf{y}}\)</span> basis, we apply <span class="math notranslate nohighlight">\(B\)</span>.
This is in particular useful when one has to apply <span class="math notranslate nohighlight">\(A\)</span> many times, because in that case</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
A^N=B
\left(\begin{array}{cc}\lambda_1^N &amp;0\\0&amp; \lambda_2^N
\end{array}\right)
B^{-1}.
\end{align*}\end{split}\]</div>
<p>Or, it could be useful when we want to exponentiate <span class="math notranslate nohighlight">\(A\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\begin{split}
e^{A}&amp;=\sum_{k=0}^{\infty} \frac{A^k}{k!}
&amp;=B \left(\sum_{k=0}^{\infty}
\frac{\left(\begin{array}{cc}\lambda_1 &amp;0\\0&amp; \lambda_2
\end{array}\right)^k}
{k!}
\right)
B^{-1}
&amp;=B
\left(\begin{array}{cc}e^{\lambda_1} &amp;0\\0&amp; e^{\lambda_2}
\end{array}\right)
B^{-1}.
\end{split}
\end{align*}\end{split}\]</div>
<p>This is for example used in the solution of the Schr”odinger equation</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\begin{split}
&amp;\hat{H}\mathbf{\psi}=i\hbar \frac{\text{d}}{\text{d}t}\mathbf{\psi}
&amp;\Rightarrow
&amp;\mathbf{\psi}(t)=e^{-i\hat{H}t/\hbar}\mathbf{\psi}(0),
\end{split}
\end{align*}\]</div>
<p>which indicates why it’s useful to describe <span class="math notranslate nohighlight">\(\mathbf{\psi}(0)\)</span> in the energy basis if we want to find its time evolution.</p>
<p>There are many applications of basis transformations and eigenvalue decompositions in Optics. Suppose we know the transmission axis of a linear polariser and let it be in the direction of the vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{c}a\\
\end{array}\right)\end{split}\]</div>
<p>Then all light polarised in this direction will be transmitted completely, so this vector is an eigenvector of the polariser operator with eigenvalue 1. We know that all light polarised in the direction of the vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{c}b\\a
\end{array}\right)\end{split}\]</div>
<p>(i.e. perpendicular to the transmission axis) will be completely blocked, so this is an eigenvector with eigenvalue 0. Thus, given the transmission axis of a linear polariser, we can immediately write down its Jones matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
J=
\left(\begin{array}{cc}a &amp; b\\ b &amp; -a
\end{array}\right)
\left(
\begin{array}{cc}1 &amp; 0\\0 &amp; 0
\end{array}\right)
\left( \begin{array}{cc}a &amp; b\\ b &amp; -a
\end{array}\right)^{-1}.
\end{align*}\end{split}\]</div>
<p>Conversely, from the eigenvalue decomposition of a Jones matrix we can immediately see what its principal axes are, and how it acts on the components along those axes, i.e. whether it is a linear polariser, half-wave plate, quarter-wave plate, or something else.</p>
<p>Also, basis transformations can be used to describe <strong>optical activity</strong>. In optically active media, there are different refractive indices for left-circularly and right-circularly polarised light, so it is more convenient to represent the Jones vector in the basis of left-circularly and right-circularly polarised light, rather than in the basis of two linear orthogonal polarisations.</p>
<p>It is also interesting to note the equivalence between the Jones vector and the quantum states of photons that are used as qubits: the polarization of a photon is a two-state quantum-mechanical system. This qubit can be represented as</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\ket{\psi}=\alpha\ket{0}+\beta\ket{1},
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are analogous to the entries of the Jones vector. Indeed, in experiments on quantum information with photons as qubits, wave plates are ubiquitous<sup><a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></sup>. Also in quantum information, it is important to be familiar with basis transformations.</p>
<p>Another application of basis transformations and eigenvalue decompositions in optics is in the <strong>Angular Spectrum Method</strong>. This method is used to propagate a field <span class="math notranslate nohighlight">\(U_0\)</span>, and it is explained in the chapter on Diffraction Optics. The operation we want to apply in this case is the propagation operator <span class="math notranslate nohighlight">\(P_{\Delta z}\)</span> which denotes the propagation over a distance <span class="math notranslate nohighlight">\(z\)</span>. To do this, we decompose the field <span class="math notranslate nohighlight">\(U_0\)</span> in eigenfunctions of <span class="math notranslate nohighlight">\(P_{\Delta z}\)</span>, which are plane waves <span class="math notranslate nohighlight">\(e^{i\mathbf{k} \cdot \mathbf{r}}\)</span> because</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\begin{split}
P_{\Delta z} e^{i(k_x x + k_y y +k_z z)} &amp;= e^{i(k_x x + k_y y +k_z (z+\Delta z))}
&amp;=e^{i k_z \Delta z} e^{i(k_x x + k_y y +k_z z)}.
\end{split}
\end{align*}\]</div>
<p>So indeed, <span class="math notranslate nohighlight">\(e^{i\mathbf{k} \cdot \mathbf{r}}\)</span> is an eigenfunction of <span class="math notranslate nohighlight">\(P_{\Delta z}\)</span>, with eigenvalue <span class="math notranslate nohighlight">\(e^{i k_z \Delta z}\)</span>. The basis transformation we need to apply in order to decompose <span class="math notranslate nohighlight">\(U_0\)</span> into eigenfunctions of <span class="math notranslate nohighlight">\(P_{\Delta z}\)</span> is the Fourier transform. So similarly as in Eq. <a class="reference internal" href="#equation-diagonalization">(527)</a>, to apply the propagation operator we Fourier transform <span class="math notranslate nohighlight">\(U_0\)</span> to decompose it into eigenfunctions of <span class="math notranslate nohighlight">\(P_{\Delta z}\)</span>, we multiply each component with the eigenvalue <span class="math notranslate nohighlight">\(e^{i k_z \Delta z}\)</span>, and then we inverse Fourier transform to go back to the original basis</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
P_{\Delta z} U_0 = \mathcal{F}^{-1}\{\mathcal{F}\{U_0\}e^{i k_z \Delta z}\}.
\end{align*}\]</div>
<p>In this framework, it can be easily understood how this method should be altered for propagation in non-homogeneous media. In that case the plane waves <span class="math notranslate nohighlight">\(e^{i\mathbf{k} \cdot \mathbf{r}}\)</span> are no longer eigenfunctions of the propagation operator, and instead we must find the appropriate eigenfunctions and eigenvalues for propagation through such a medium.</p>
<p>For other explanations of basis transformations see <a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/alternate_bases/change_of_basis/v/linear-algebra-coordinates-with-respect-to-a-basis">Khan Academy - Alternate coordinate systems (bases)</a>, and <a class="reference external" href="https://www.khanacademy.org/math/linear-algebra/alternate_bases/eigen_everything/v/linear-algebra-showing-that-an-eigenbasis-makes-for-good-coordinate-systems">Khan Academy - Showing that an eigenbasis is a useful coordinate systems</a>.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>See e.g. <a class="reference external" href="http://arxiv.org/pdf/1110.1381v_1.pdf">Experimental Demonstration of Blind Quantum Computing, S. Barz et al. (2011)</a>.</p>
</aside>
</aside>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Chap9_Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Appendix_G_2022Clean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Fourier Transform</p>
      </div>
    </a>
    <a class="right-next"
       href="French_method_01Clean.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algebraic Distance in Geometrical Optics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A.P. Konijnenberg, A.J.L. Adam, H.P. Urbach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>