
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algebraic Distance in Geometrical Optics &#8212; Interactive Optics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/autoload", "[tex]/ams"]}, "tex": {"packages": {"[+]": ["autoload", "ams", "physics", "boldsymbol"]}, "tags": "ams", "macros": {"kB": "k_\\mathrm{B}", "bm": "\\mathbf", "inprod": "\\innerproduct", "diff": "\\pdv"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chap9_Appendix/French_method_01Clean';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.css"></script>
    <script src="../../_static/translation.js?v=6568e22d"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Basis transformations" href="Appendix_H_2022Clean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface/Preface_2022Clean.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tudelft.png" class="logo__image only-light" alt="Interactive Optics - Home"/>
    <script>document.write(`<img src="../../_static/tudelft-dark.png" class="logo__image only-dark" alt="Interactive Optics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Authors/authors_01.html">About the authors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap1_Basics/Basics_2022_01Clean.html">Basic Electromagnetic and Wave Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap1_Basics/Problems/Basics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html">Geometrical Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap2_Geometrical_optics/Problems/GeometricalOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap3_Optical_Instrument/Optical_Instruments_2022_01Clean.html">Optical Instruments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap3_Optical_Instrument/Problems/Optical_Instruments_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap4_Polarisation/Polarization_2022_01Clean.html">Polarisation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap4_Polarisation/Problems/Polarization_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap5_Interference/InterferenceCoherence_2022_01Clean.html">Interference and Coherence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap5_Interference/Problems/InterferenceCoherence_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap6_Diffraction/DiffractiveOptics_2022_01Clean.html">Scalar Diffraction Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap6_Diffraction/Problems/DiffractiveOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap7_Lasers/Lasers_2022_01Clean.html">Lasers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap7_Lasers/Problems/Lasers_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chap10_Fiber/Fiber.html">Fiber Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chap10_Fiber/Fiber_exercice_2024.html">Problems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Appendix_A_2022Clean.html">Vector Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_B_2022Clean.html">The Lorentz Model for Material Dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_C_2022Clean.html">About the Conservation of Electromagnetic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_D_2022Clean.html">Electromagnetic Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_G_2022Clean.html">The Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_H_2022Clean.html">Basis transformations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Algebraic Distance in Geometrical Optics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Chap9_Appendix/French_method_01Clean.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Algebraic Distance in Geometrical Optics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algebraic-distance-in-optics">Algebraic distance in Optics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-spherical-surface">One Spherical Surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mirror">Mirror</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-lens">Spherical lens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thin-spherical-lens">Thin spherical lens</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="algebraic-distance-in-geometrical-optics">
<span id="alternativego"></span><h1>Algebraic Distance in Geometrical Optics<a class="headerlink" href="#algebraic-distance-in-geometrical-optics" title="Link to this heading">#</a></h1>
<p>There exists a method to deal with the sign convention in geometrical optics which uses so-called algebraic distances. It is a matter of taste but this method which is mostly taught in France may be an interesting alternative to the convention used in Chapter 2.</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<p>Let there be two points A and B in an affine space through which passes a directed line (a line with a direction, i.e. generated by a nonzero vector <span class="math notranslate nohighlight">\(\vec{v}\)</span>). We introduce the algebraic distance <span class="math notranslate nohighlight">\(\overline{AB}\)</span> from A to B to be the real number such that :</p>
<ol class="arabic simple">
<li><p>its absolute value is the distance between A and B</p></li>
<li><p>if the value is non-zero:</p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{AB}\)</span> is positive in the case the vector <span class="math notranslate nohighlight">\(\overrightarrow{\rm AB}\)</span> has the same direction as <span class="math notranslate nohighlight">\(\vec{v}\)</span>, i.e. <span class="math notranslate nohighlight">\(\overrightarrow{\rm AB}= k\vec{v}\)</span> with <span class="math notranslate nohighlight">\(k&gt;0\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{AB}\)</span> is negative otherwise.</p></li>
</ol>
<p>It follows that</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\overline{AB}=\dfrac{\overrightarrow{\rm AB}\cdot\vec{v}}{\Vert\vec{v}\Vert}
\end{align*}\]</div>
<p>Note that to define the algebraic distance, no choice for the origin is needed, only a vector that defines the direction of the line.</p>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">#</a></h2>
<p>The algebraic distance has the following properties:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\overline{AA}=0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{AB}=-\overline{BA}\)</span>,</p></li>
<li><p>for three points A, B and C all on the same line:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{align*}
\overline{AC}=\overline{AB}+\overline{BC}
\end{align*}\]</div>
<p>irrespective of the position of B relative to A and C on the line.</p>
<p>The last point can can be shown using the analogous equality for vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\overrightarrow{\rm AC}= \overrightarrow{\rm AB}+\overrightarrow{\rm BC}
\end{align*}\]</div>
<figure class="align-default" id="fig-ao-02">
<img alt="../../_images/AO_Algebric_optics_ABC.png" src="../../_images/AO_Algebric_optics_ABC.png" />
<figcaption>
<p><span class="caption-number">Fig. 151 </span><span class="caption-text">Definition the different points in an optical system.</span><a class="headerlink" href="#fig-ao-02" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="algebraic-distance-in-optics">
<h2>Algebraic distance in Optics<a class="headerlink" href="#algebraic-distance-in-optics" title="Link to this heading">#</a></h2>
<p>When we use the algebraic distance in optics, we use the following conventions:</p>
<ol class="arabic simple">
<li><p>Light propagates from left to right;</p></li>
<li><p>The optical axis is positively oriented towards the right (i.e. in the direction the light propagates);</p></li>
<li><p>the vertical axis, perpendicular to the optical axis is positively oriented upwards.</p></li>
</ol>
<figure class="align-default" id="fig-ao-04">
<img alt="../../_images/AO_Algebric_optics_def.png" src="../../_images/AO_Algebric_optics_def.png" />
<figcaption>
<p><span class="caption-number">Fig. 152 </span><span class="caption-text">Definition the different points in an optical system.</span><a class="headerlink" href="#fig-ao-04" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#fig-ao-04"><span class="std std-numref">Fig. 152</span></a>, the definition of positive ray angle and positive radii of curvature are defined:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\overline{R_1}\equiv\overline{V_1C_1}&gt;0, \mbox { and }
\overline{R_2}=\overline{V_2C_2}&lt;0.
\end{align*}\]</div>
</section>
<section id="one-spherical-surface">
<h2>One Spherical Surface<a class="headerlink" href="#one-spherical-surface" title="Link to this heading">#</a></h2>
<p>Let us consider a spherical interface between two media with different index of refraction <span class="math notranslate nohighlight">\(n_1\)</span> and <span class="math notranslate nohighlight">\(n_2\)</span> as shown in <a class="reference internal" href="#fig-ao-08"><span class="std std-numref">Fig. 153</span></a>. Let C be the center of the sphere and let V be the vertex, i.e. the point of intersection of the sphere and the optical axis.
One can show that for the image point <span class="math notranslate nohighlight">\(A_2\)</span> of point <span class="math notranslate nohighlight">\(A_1\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-dioptre">
<span class="eqno">(528)<a class="headerlink" href="#equation-eq-dioptre" title="Link to this equation">#</a></span>\[
\dfrac{n_2}{\overline{VA_2}}-\dfrac{n_1}{\overline{VA_1}}=\dfrac{n_2-n_1}{\overline{VC}}=V,
\]</div>
<p>and that the transverse magnification can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
M=\dfrac{\overline{VA_2}}{n_2}.\dfrac{n_1}{\overline{VA_1}}.
\end{align*}\]</div>
<p>If the object is at infinity <span class="math notranslate nohighlight">\(A_2=F_2\)</span> is the image focal point and</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{n_2}{\overline{VF_2}}=\dfrac{n_2-n_1}{\overline{VC}}=P,
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is the power of the surface.
If the image is at the infinity, <span class="math notranslate nohighlight">\(A_1=F_1\)</span> is the object focal point and</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{n_1}{\overline{VF_1}}=-\dfrac{n_2-n_1}{\overline{VC}}=-P
\end{align*}\]</div>
<figure class="align-default" id="fig-ao-08">
<img alt="../../_images/AO_Algebric_optics_dioptre.png" src="../../_images/AO_Algebric_optics_dioptre.png" />
<figcaption>
<p><span class="caption-number">Fig. 153 </span><span class="caption-text">Spherical surface separating two different media.</span><a class="headerlink" href="#fig-ao-08" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>When the interface is flat: <span class="math notranslate nohighlight">\(\overline{VC}\rightarrow \infty\)</span>, we get</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{n_2}{\overline{VA_2}}=\dfrac{n_1}{\overline{VA_1}}
\end{align*}\]</div>
<p>We can easily rewrite the Eq. <a class="reference internal" href="#equation-eq-dioptre">(528)</a> as function of the center instead of the summit by exchanging V with C and <span class="math notranslate nohighlight">\(n_1\)</span> with <span class="math notranslate nohighlight">\(n_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{n_1}{\overline{CA_2}}-\dfrac{n_2}{\overline{CA_1}}=\dfrac{n_1-n_2}{\overline{CV}}
\end{align*}\]</div>
<p>and for the transverse magnification:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
M=\dfrac{\overline{CA_2}}{\overline{CA_1}}
\end{align*}\]</div>
<p>The last relation is usually called the relation of Descartes and put in relation <span class="math notranslate nohighlight">\(F_1\)</span> and <span class="math notranslate nohighlight">\(F_2\)</span> with the vertex:</p>
<div class="math notranslate nohighlight" id="equation-eq-rel-descartes">
<span class="eqno">(529)<a class="headerlink" href="#equation-eq-rel-descartes" title="Link to this equation">#</a></span>\[\begin{align*}
\frac{\overline {VF_2}}{\overline {VA_2}}+{\frac {\overline {VF_1}}{\overline {VA_1}}}=1
\end{align*}\]</div>
<figure class="align-default" id="fig-ao-10">
<img alt="../../_images/AO_Algebric_optics_dioptre_focii.png" src="../../_images/AO_Algebric_optics_dioptre_focii.png" />
<figcaption>
<p><span class="caption-number">Fig. 154 </span><span class="caption-text">Dioptre sph’{e]}rique: position of the image focal point and the object focal point</span><a class="headerlink" href="#fig-ao-10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The relation of Newton is an other way to link the position of the object and the one of the image via the focal points:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\overline{F_2A_2} \cdot \overline{F_1A_1} = \overline{VF_2} \cdot \overline{VF_1}
\end{align*}\]</div>
</section>
<section id="mirror">
<h2>Mirror<a class="headerlink" href="#mirror" title="Link to this heading">#</a></h2>
<p>For the mirror, we define <span class="math notranslate nohighlight">\(V\)</span> as the vertex (the meeting point between the mirror and the optical axis), <span class="math notranslate nohighlight">\(C\)</span> the center of the curvature and <span class="math notranslate nohighlight">\(F\)</span> the focal point as show in <a class="reference internal" href="#fig-ao-07"><span class="std std-numref">Fig. 155</span></a>. For a concave mirror <span class="math notranslate nohighlight">\(\overline{VC}=2\overline{VF}&lt;0\)</span> and for the convex mirror, <span class="math notranslate nohighlight">\(\overline{VC}=2\overline{VF}&gt;0\)</span>.</p>
<figure class="align-default">
<img alt="../../_images/AO_Algebric_optics_Concave.png" src="../../_images/AO_Algebric_optics_Concave.png" />
</figure>
<figure class="align-default" id="fig-ao-07">
<img alt="../../_images/AO_Algebric_optics_convex.png" src="../../_images/AO_Algebric_optics_convex.png" />
<figcaption>
<p><span class="caption-number">Fig. 155 </span><span class="caption-text">Definition of <span class="math notranslate nohighlight">\(O\)</span>, <span class="math notranslate nohighlight">\(F_o\)</span> and <span class="math notranslate nohighlight">\(F_i\)</span> for a concave (left) and a convex (right) mirror.</span><a class="headerlink" href="#fig-ao-07" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>If a point A is placed on the right of the mirror, i.e. <span class="math notranslate nohighlight">\(\overline{VA}&gt;0\)</span>, the point is consider virtual. Be aware that if you look at the mirror yourself, you will be able to “image” this virtual point. To convince yourself, just use a spoon.</p>
<p>We can derive the law of conjugation the works for any spherical mirror independent on its curvature:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{1}{\overline{VA_i}}+\dfrac{1}{\overline{VA_o}}=\dfrac{2}{\overline{VC}}
\end{align*}\]</div>
<p>The magnification can also be derived:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
M&amp;\equiv\dfrac{\overline{A_iB_i}}{\overline{A_oB_o}}\\
&amp;=\dfrac{\overline{FV}}{\overline{FA_o}}=\dfrac{\overline{FA_i}}{\overline{FV}}=-\dfrac{\overline{VA_i}}{\overline{VA_o}}
\end{align*}\end{split}\]</div>
<p>As we have done earlier, we can rewrite these equations with center instead of the summit:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{1}{\overline{CA_i}}+\dfrac{1}{\overline{CA_o}}=\dfrac{2}{\overline{CV}}
\end{align*}\]</div>
<p>The magnification can also be derived with C as origin:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
M&amp;\equiv\dfrac{\overline{A_iB_i}}{\overline{A_oB_o}}\\
&amp;=\dfrac{\overline{CA_i}}{\overline{CA_o}}
\end{align*}\end{split}\]</div>
</section>
<section id="spherical-lens">
<h2>Spherical lens<a class="headerlink" href="#spherical-lens" title="Link to this heading">#</a></h2>
<p>Spherical lenses are made of glass and are bounded by two spherical surfaces of curvature <span class="math notranslate nohighlight">\(\overline{R_1} = \overline{C_1V_1}\)</span> and <span class="math notranslate nohighlight">\(\overline{R_2} = \overline{C_2V_2}\)</span>, with centres <span class="math notranslate nohighlight">\(C_1\)</span> and <span class="math notranslate nohighlight">\(C_2\)</span> and vertices <span class="math notranslate nohighlight">\(V_1\)</span> and <span class="math notranslate nohighlight">\(V_2\)</span> respectively. When <span class="math notranslate nohighlight">\(\overline{R_1}&gt;0\)</span> and <span class="math notranslate nohighlight">\(\overline{R_2}&lt;0\)</span>, the lens is biconvex; when <span class="math notranslate nohighlight">\(\overline{R_2}&gt;0\)</span> and <span class="math notranslate nohighlight">\(\overline{R_1}&lt;0\)</span> it is biconcave. They are thin when the distance (<span class="math notranslate nohighlight">\(V_1V_2\)</span>) is very small compared to the radii of curvature <span class="math notranslate nohighlight">\(R_1\)</span> and <span class="math notranslate nohighlight">\(R_2\)</span>.</p>
<figure class="align-default" id="fig-ao-12">
<img alt="../../_images/AO_Algebric_optics_conv_div.png" src="../../_images/AO_Algebric_optics_conv_div.png" />
<figcaption>
<p><span class="caption-number">Fig. 156 </span><span class="caption-text">Converging and diverging lens depending on the curvatures.</span><a class="headerlink" href="#fig-ao-12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="thin-spherical-lens">
<h2>Thin spherical lens<a class="headerlink" href="#thin-spherical-lens" title="Link to this heading">#</a></h2>
<p>When considering a thin spherical lens, we define 3 points <span class="math notranslate nohighlight">\(O\)</span>, <span class="math notranslate nohighlight">\(F_o\)</span> and <span class="math notranslate nohighlight">\(F_i\)</span>, respectively the center of the lens, the focal object point and focal image point. As shown in <a class="reference internal" href="#fig-ao-14"><span class="std std-numref">Fig. 157</span></a>, we can say:</p>
<ul class="simple">
<li><p>$F_o$ is the point from which all rays hand up parallel to the optical axis when exiting the lens are originating;\</p></li>
<li><p><span class="math notranslate nohighlight">\(F_i\)</span> is the point were all the rays parallel to the optical axis coming towards the lens converges to.</p></li>
</ul>
<figure class="align-default" id="fig-ao-14">
<img alt="../../_images/AO_Algebric_optics_positive_lens.png" src="../../_images/AO_Algebric_optics_positive_lens.png" />
<figcaption>
<p><span class="caption-number">Fig. 157 </span><span class="caption-text">Definition of <span class="math notranslate nohighlight">\(O\)</span>, <span class="math notranslate nohighlight">\(F_o\)</span> and <span class="math notranslate nohighlight">\(F_i\)</span> for a positive lens.</span><a class="headerlink" href="#fig-ao-14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <strong>image focal length</strong> <span class="math notranslate nohighlight">\(f_i\)</span> of a lens is defined as the algebraic quantity :</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
f_i\equiv\overline{OF_i}=-\overline{OF_o}=f_o
\end{align*}\]</div>
<p>while we also introduce the <strong>object focal length</strong> <span class="math notranslate nohighlight">\(f_o\)</span>.</p>
<ul class="simple">
<li><p>In the case of a positive lens, the image focal distance <span class="math notranslate nohighlight">\(f_i\)</span> is positive, i.e. <span class="math notranslate nohighlight">\(\overline{OF_i}&gt;0\)</span> and <span class="math notranslate nohighlight">\(\overline{OF_o}&lt;0\)</span>.</p></li>
<li><p>In the case of a negative lens, the image focal distance <span class="math notranslate nohighlight">\(f_i\)</span> is negative, i.e. <span class="math notranslate nohighlight">\(\overline{OF_i}&gt;0\)</span></p></li>
</ul>
<p>The algebraic quantity called the <strong>diopter</strong> <span class="math notranslate nohighlight">\(\cal{D}\)</span>  of a thin lens is:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\cal{D}&amp;\equiv\dfrac{1}{\overline{OF_i}}=(1-n)\left(\dfrac{1}{\overline{V_2C_2}}-\dfrac{1}{\overline{V_1C_1}}\right)
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the index of refraction of the glass.</p>
<p>For any lens system defined with <span class="math notranslate nohighlight">\(F_i\)</span> as the image focal point, we now only have one equation which is always valid:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\dfrac{1}{\overline{OF_i}}=\dfrac{1}{\overline{OA_i}}-\dfrac{1}{\overline{OA_o}}
\end{align*}\]</div>
<p>where the point <span class="math notranslate nohighlight">\(A_i\)</span> is image of the point <span class="math notranslate nohighlight">\(A_o\)</span> through the lens. Notice that we do not need to know where <span class="math notranslate nohighlight">\(A_o\)</span> is with regards to the lens to write the formula nor if we deal with a positive lens. If in your calculation you find for example that <span class="math notranslate nohighlight">\(\overline{OA_i}&lt;0\)</span> then you know that the image is virtual.</p>
<p>We can also define the magnification as:</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
M\equiv\dfrac{\overline{A_iB_i}}{\overline{A_oB_o}}=\dfrac{\overline{OA_i}}{\overline{OA_o}}
\end{align*}\]</div>
<p>where the point <span class="math notranslate nohighlight">\(B_i\)</span> is the image of the object point <span class="math notranslate nohighlight">\(B_o\)</span>. The sign of <span class="math notranslate nohighlight">\(M\)</span> will automatically give you if the image is inverted or not.</p>
<p><a class="reference internal" href="#fig-ao-06"><span class="std std-numref">Fig. 158</span></a> shows the case where the image is inverted compare to the object where <span class="math notranslate nohighlight">\(\overline{OA_i}\)</span> is positive and <span class="math notranslate nohighlight">\(\overline{OA_o}\)</span> is negative.</p>
<figure class="align-default" id="fig-ao-06">
<img alt="../../_images/AO_Algebric_optics_lens_image.png" src="../../_images/AO_Algebric_optics_lens_image.png" />
<figcaption>
<p><span class="caption-number">Fig. 158 </span><span class="caption-text">Image of an object from a positive lens.</span><a class="headerlink" href="#fig-ao-06" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Chap9_Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Appendix_H_2022Clean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basis transformations</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algebraic-distance-in-optics">Algebraic distance in Optics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-spherical-surface">One Spherical Surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mirror">Mirror</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-lens">Spherical lens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thin-spherical-lens">Thin spherical lens</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A.P. Konijnenberg, A.J.L. Adam, H.P. Urbach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>