
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problems &#8212; Interactive Optics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/autoload", "[tex]/ams"]}, "tex": {"packages": {"[+]": ["autoload", "ams", "physics", "boldsymbol"]}, "tags": "ams", "macros": {"kB": "k_\\mathrm{B}", "bm": "\\mathbf", "inprod": "\\innerproduct", "diff": "\\pdv"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Chap1_Basics/Problems/Basics_Exercise_2022_01Clean';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.css"></script>
    <script src="../../../_static/translation.js?v=6568e22d"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Geometrical Optics" href="../../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html" />
    <link rel="prev" title="Basic Electromagnetic and Wave Optics" href="../Basics_2022_01Clean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../Preface/Preface_2022Clean.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/tudelft.png" class="logo__image only-light" alt="Interactive Optics - Home"/>
    <script>document.write(`<img src="../../../_static/tudelft-dark.png" class="logo__image only-dark" alt="Interactive Optics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Authors/authors_01.html">About the authors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Optics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Basics_2022_01Clean.html">Basic Electromagnetic and Wave Optics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html">Geometrical Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap2_Geometrical_optics/Problems/GeometricalOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap3_Optical_Instrument/Optical_Instruments_2022_01Clean.html">Optical Instruments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap3_Optical_Instrument/Problems/Optical_Instruments_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap4_Polarisation/Polarization_2022_01Clean.html">Polarisation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap4_Polarisation/Problems/Polarization_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap5_Interference/InterferenceCoherence_2022_01Clean.html">Interference and Coherence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap5_Interference/Problems/InterferenceCoherence_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap6_Diffraction/DiffractiveOptics_2022_01Clean.html">Scalar Diffraction Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap6_Diffraction/Problems/DiffractiveOptics_Exercise_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap7_Lasers/Lasers_2022_01Clean.html">Lasers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap7_Lasers/Problems/Lasers_Exercice_2022_01Clean.html">Problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Chap10_Fiber/Fiber.html">Fiber Optics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Chap10_Fiber/Fiber_exercice_2024.html">Problems</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/Appendix_A_2022Clean.html">Vector Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/Appendix_B_2022Clean.html">The Lorentz Model for Material Dispersion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/Appendix_C_2022Clean.html">About the Conservation of Electromagnetic Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/Appendix_D_2022Clean.html">Electromagnetic Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/Appendix_G_2022Clean.html">The Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/Appendix_H_2022Clean.html">Basis transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chap9_Appendix/French_method_01Clean.html">Algebraic Distance in Geometrical Optics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/Chap1_Basics/Problems/Basics_Exercise_2022_01Clean.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="problems">
<h1>Problems<a class="headerlink" href="#problems" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>In a homogeneous medium with permittivity <span class="math notranslate nohighlight">\(\epsilon\)</span> and conductivity <span class="math notranslate nohighlight">\(\sigma\)</span> and without external sources (<span class="math notranslate nohighlight">\(\mathbf{\mathcal{J}}_{ext}=\mathbf{0}\)</span>, <span class="math notranslate nohighlight">\(\varrho_{ext}=0\)</span>), derive from <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-chargec">(11)</a> and <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-gauss2">(16)</a> that for <span class="math notranslate nohighlight">\(t.0\)</span></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\varrho_c(t) = -\varrho_c(0) e^{-t/\tau},\]</div>
<p>where <span class="math notranslate nohighlight">\(\varrho_c(0)\)</span> is the charge at time <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(\tau=\sigma/\epsilon\)</span> is the relaxation time. Even for a moderate conductor such as sea water, <span class="math notranslate nohighlight">\(\tau\)</span> is only <span class="math notranslate nohighlight">\(2\times 10^{-10} s\)</span>.
This shows that the charge density corresponding to conduction currents is zero.</p>
<ol class="arabic simple" start="2">
<li><p>In a medium with constant permittivity <span class="math notranslate nohighlight">\(\epsilon\)</span>, magnetic permeability <span class="math notranslate nohighlight">\(\mu_0\)</span> and conductivity <span class="math notranslate nohighlight">\(\sigma=0\)</span> derive that every component of the magnetic field <span class="math notranslate nohighlight">\(\mathbf{\mathcal{H}}\)</span> satisfies the wave equation.</p></li>
<li><p>In a medium with constant <span class="math notranslate nohighlight">\(\epsilon\)</span>, magnetic permeability <span class="math notranslate nohighlight">\(\mu_0\)</span> and conductivity <span class="math notranslate nohighlight">\(\sigma\)</span>, derive that in a region without external sources the electric field satisfies:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\mathbf{\nabla}^2 \mathbf{\mathcal{E}} -\epsilon \mu_0 \frac{\partial^2 \mathbf{\mathcal{E}}}{\partial t^2} - \mu_0 \sigma \frac{\partial \mathbf{\mathcal{E}}}{\partial t}=\mathbf{0}.\]</div>
<ol class="arabic simple" start="4">
<li><p>Write the expressions for the real and the complex electric and magnetic field of a time-harmonic plane wave with frequency <span class="math notranslate nohighlight">\(\omega\)</span> and wave number <span class="math notranslate nohighlight">\(k\)</span> which propagates in the <span class="math notranslate nohighlight">\((x,z)\)</span>-plane with angle of <span class="math notranslate nohighlight">\(45^0\)</span> with the positive <span class="math notranslate nohighlight">\(x\)</span>-axis and has electric field parallel to the <span class="math notranslate nohighlight">\(y\)</span>-direction with unit amplitude and such that it is maximum for <span class="math notranslate nohighlight">\((x=z=0\)</span> at time <span class="math notranslate nohighlight">\(t=0\)</span>.</p></li>
<li><p>Derive the Fresnel equations <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-rp">(141)</a>, <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-tp">(142)</a> for a p-polarised plane wave.</p></li>
<li><p>Derive the Fresnel equation <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-rs3">(143)</a>, <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-ts3">(144)</a>, <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-rp3">(145)</a> and <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-tp3">(146)</a> for the case that <span class="math notranslate nohighlight">\(k_z^i\)</span> and <span class="math notranslate nohighlight">\(k_z^t\)</span> are real.</p></li>
<li><p>Let a p-polarised plane wave be incident on an interface <span class="math notranslate nohighlight">\(z=0\)</span> from <span class="math notranslate nohighlight">\(z&lt;0\)</span>. Let there be vacuum i  n <span class="math notranslate nohighlight">\(z&lt;0\)</span>: <span class="math notranslate nohighlight">\(\epsilon_i=\epsilon_0\)</span> and let the permittivity in <span class="math notranslate nohighlight">\(z&gt;0\)</span> be <span class="math notranslate nohighlight">\(\epsilon_t&gt;0\)</span>.
The reflected field can be considered to be radiated in vacuum by dipoles in <span class="math notranslate nohighlight">\(z&gt;0\)</span> with 	 density given by <a class="reference internal" href="../../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html#equation-eq-defp">(189)</a>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\mathbf{\mathcal{P}}(\mathbf{r}) = (\epsilon-\epsilon_0)\mathbf{\mathcal{E}}^t(\mathbf{r}),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\mathcal{E}}^t(\mathbf{r})\)</span> is the transmitted electric field in point <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> with <span class="math notranslate nohighlight">\(z&gt;0\)</span>.</p>
<ul class="simple">
<li><p><strong>a)</strong> According to <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-edipolfar">(75)</a> the field radiated by a dipole vanishes in the line of sight parallel to the direction of the dipole. Derive from this the relationship between the angle of reflection <span class="math notranslate nohighlight">\(\theta_r\)</span> and the incident angle <span class="math notranslate nohighlight">\(\theta_i\)</span> for which the reflected field vanishes.</p></li>
<li><p><strong>b)</strong> Show that this relationship is satisfied by the Brewster angle for a <span class="math notranslate nohighlight">\(p\)</span>-polarised incident wave but that it can not be satisfied for a <span class="math notranslate nohighlight">\(s\)</span>-polarised incident wave.</p></li>
</ul>
<ol class="arabic simple" start="8">
<li><p>Consider two electric plane waves with wave vectors <span class="math notranslate nohighlight">\(\mathbf{k}_1=k_x\hat{\mathbf{x}}+k_z \hat{\mathbf{z}}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{k}_2=k_x\hat{\mathbf{x}}-k_z \hat{\mathbf{z}}\)</span>, where <span class="math notranslate nohighlight">\(k_z=\sqrt{k_0^2\epsilon-k_x^2}\)</span>, where <span class="math notranslate nohighlight">\(k_0\)</span> is the wave number in vacuum and <span class="math notranslate nohighlight">\(\epsilon\)</span> is the permittivity which is assumed to be real. Let both plane waves be polarised parallel to the <span class="math notranslate nohighlight">\(y\)</span>-direction and let them have real amplitudes <span class="math notranslate nohighlight">\(A_1\)</span> and <span class="math notranslate nohighlight">\(A_2\)</span> and suppose that they are in phase for <span class="math notranslate nohighlight">\(\mathbf{r}=\mathbf{0}\)</span> at <span class="math notranslate nohighlight">\(t=0\)</span>.</p></li>
</ol>
<ul class="simple">
<li><p><strong>a)</strong> Write the expressions for the total complex and real electric field <span class="math notranslate nohighlight">\(\mathbf{E}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{\mathcal{E}}\)</span> and magnetic field <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\mathcal{H}}\)</span>.</p></li>
<li><p><strong>b)</strong> Compute the square modulus <span class="math notranslate nohighlight">\(|\mathbf{\mathcal{E}}|^2\)</span> of the total electric field.</p></li>
<li><p><strong>c)</strong> There is a standing wave as function of <span class="math notranslate nohighlight">\(z\)</span>. What is the period of this standing wave as function of the angle <span class="math notranslate nohighlight">\(\theta=2 \arctan(k_z/k_x)\)</span> between the wave vectors? Make a sketch of this period as function of <span class="math notranslate nohighlight">\(\theta\)</span>. Note: the standing wave occurs in the direction in which the wave vectors are opposite, i.e. in this case the <span class="math notranslate nohighlight">\(z\)</span>-direction.</p></li>
<li><p><strong>d)</strong> Compute the time-averaged Poynting vector. Show that its <span class="math notranslate nohighlight">\(z\)</span>-component is the sum of the <span class="math notranslate nohighlight">\(z\)</span>-components of the time-averaged Poynting vectors of the individual plane waves.
This result proves that the net energy flow in the <span class="math notranslate nohighlight">\(z\)</span>-direction for the case of an incident plane wave that is partially reflected at an interface is the difference between the incident and the reflected intensities.</p></li>
<li><p><strong>e)</strong> The <span class="math notranslate nohighlight">\(x\)</span>-component of the Poynting vector is a function of <span class="math notranslate nohighlight">\(z\)</span>. Show that nevertheless the total flux through the boundary of any cube with faces that are perpendicular to one of the unit vectors <span class="math notranslate nohighlight">\(\hat{\mathbf{x}}\)</span>, <span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span> and <span class="math notranslate nohighlight">\(\hat{\mathbf{z}}\)</span>, vanishes.</p></li>
</ul>
<ol class="arabic simple" start="9">
<li><p>Consider a wave in <span class="math notranslate nohighlight">\(z&lt;0\)</span> that is incident on an interface <span class="math notranslate nohighlight">\(z=0\)</span> between glass with <span class="math notranslate nohighlight">\(n_i=1.5\)</span> in <span class="math notranslate nohighlight">\(z&lt;0\)</span> and air with <span class="math notranslate nohighlight">\(n_t=1\)</span> in <span class="math notranslate nohighlight">\(z&gt;0\)</span>. Let the wave vector of the incident wave be
<span class="math notranslate nohighlight">\(\mathbf{k}^i=k_x\hat{\mathbf{x}}+k_z^i\hat{\mathbf{z}}\)</span> and let <span class="math notranslate nohighlight">\(k_x&gt;k_0n_i\)</span>, so that the angle of incidence is above the critical angle.</p></li>
</ol>
<ul class="simple">
<li><p><strong>a)</strong> If the incident wave is s-polarised, derive expressions for the complex electric <span class="math notranslate nohighlight">\(\mathbf{\mathcal{E}}^t\)</span> and magnetic <span class="math notranslate nohighlight">\(\mathbf{\mathcal{H}}^t\)</span> field in <span class="math notranslate nohighlight">\(z&gt;0\)</span>.</p></li>
<li><p><strong>b)</strong> Compute the time averaged Poynting vector in a point <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> with <span class="math notranslate nohighlight">\(z&gt;0\)</span>.</p></li>
<li><p><strong>c)</strong> What is the direction of the energy flow in <span class="math notranslate nohighlight">\(z&gt;0\)</span>?</p></li>
<li><p><strong>d)</strong> Explain that when the Poynting vector would have a nonzero <span class="math notranslate nohighlight">\(z\)</span>-component, this would contradict the conservation of energy.</p></li>
</ul>
<ol class="arabic simple" start="10">
<li><p>* Let an electric dipole be at the origin and let its dipole vector be parallel to the <span class="math notranslate nohighlight">\(z\)</span>-direction: <span class="math notranslate nohighlight">\(\mathbf{p}=p\hat{\mathbf{z}}\)</span>. Then <span class="math notranslate nohighlight">\(\hat{\mathbf{R}}=\hat{\mathbf{r}}\)</span> and <span class="math notranslate nohighlight">\(R=r\)</span> in <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-hdipolfar">(74)</a> and <a class="reference internal" href="../Basics_2022_01Clean.html#equation-eq-edipolfar">(75)</a>. Let the frequency be <span class="math notranslate nohighlight">\(\omega\)</span> and let the surrounding medium have real permittivity <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p></li>
</ol>
<ul class="simple">
<li><p><strong>a)</strong> Show that at large distance to the dipole, the time-averaged Poynting vector is given by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\mathbf{S}(\mathbf{r})= \left(\frac{\mu_0}{\epsilon_0}\right)^{\frac{1}{2}} n \frac{\omega^4 p^2}{32\pi^2 c^2} \left| \hat{\mathbf{r}} \times \hat{\mathbf{z}} \right|^2 \frac{\hat{\mathbf{r}}}{r^2},\]</div>
<p>where <span class="math notranslate nohighlight">\(n=\sqrt{\epsilon}\)</span> is the refractive index.</p>
<ul class="simple">
<li><p><strong>b)</strong> Show that the totally radiated power is:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P= \left(\frac{\mu_0}{\epsilon_0}\right)^{1/2} n \frac{\omega^4p^2}{12 \pi c^2}.\]</div>
<p>Hint: integrate over a sphere <span class="math notranslate nohighlight">\(r=\text{constant}\)</span> using spherical coordinates <span class="math notranslate nohighlight">\(\mathbf{r}=r\sin \theta \cos\varphi \hat{\mathbf{x}}+ r\sin\theta \sin \varphi \hat{\mathbf{y}}+r \cos \theta \hat{\mathbf{z}}\)</span>.</p>
<ul class="simple">
<li><p><strong>c)</strong> For a given dipole vector, the radiated power increases with the fourth power of the frequency. Explain with this property why the clear sky is blue.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Chap1_Basics/Problems"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Basics_2022_01Clean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Electromagnetic and Wave Optics</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Chap2_Geometrical_optics/GeometricalOptics_2022_01Clean.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Geometrical Optics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A.P. Konijnenberg, A.J.L. Adam, H.P. Urbach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>