{
  "MyST Figure with Caption": {
    "prefix": "myst-figure",
    "scope": "markdown",
    "body": [
      "```{figure} ${1:path/to/image.png}",
      ":name: fig:${2:label}",
      ":alt: ${3:Alt text description}",
      ":width: ${4:80%}",
      "",
      "${5:Caption text describing the figure.}",
      "```"
    ],
    "description": "Insert a MyST figure directive with caption and options"
  },
  "MyST Image": {
    "prefix": "myst-image",
    "scope": "markdown",
    "body": [
      "```{image} ${1:path/to/image.png}",
      ":alt: ${2:Alt text description}",
      ":width: ${3:80%}",
      ":align: ${4|center,left,right|}",
      "```"
    ],
    "description": "Insert a MyST image directive"
  },
  "MyST Note Admonition": {
    "prefix": "myst-note",
    "scope": "markdown",
    "body": [
      "```{note}",
      "${1:Note content here.}",
      "```"
    ],
    "description": "Insert a MyST note admonition"
  },
  "MyST Warning Admonition": {
    "prefix": "myst-warning",
    "scope": "markdown",
    "body": [
      "```{warning}",
      "${1:Warning content here.}",
      "```"
    ],
    "description": "Insert a MyST warning admonition"
  },
  "MyST Tip Admonition": {
    "prefix": "myst-tip",
    "scope": "markdown",
    "body": [
      "```{tip}",
      "${1:Tip content here.}",
      "```"
    ],
    "description": "Insert a MyST tip admonition"
  },
  "MyST Important Admonition": {
    "prefix": "myst-important",
    "scope": "markdown",
    "body": [
      "```{important}",
      "${1:Important content here.}",
      "```"
    ],
    "description": "Insert a MyST important admonition"
  },
  "MyST Dropdown": {
    "prefix": "myst-dropdown",
    "scope": "markdown",
    "body": [
      "```{dropdown} ${1:Dropdown Title}",
      ":open:",
      "",
      "${2:Dropdown content here.}",
      "```"
    ],
    "description": "Insert a MyST dropdown directive"
  },
  "MyST Math Equation": {
    "prefix": "myst-equation",
    "scope": "markdown",
    "body": [
      "```{math}",
      ":label: eq:${1:label}",
      "",
      "${2:equation}",
      "```"
    ],
    "description": "Insert a MyST math equation block with label"
  },
  "MyST Inline Math": {
    "prefix": "myst-math-inline",
    "scope": "markdown",
    "body": [
      "\\$${1:inline math}\\$"
    ],
    "description": "Insert inline math"
  },
  "MyST Cross-Reference Figure": {
    "prefix": "myst-ref-fig",
    "scope": "markdown",
    "body": [
      "{numref}`fig:${1:label}`"
    ],
    "description": "Insert a numbered reference to a figure"
  },
  "MyST Cross-Reference Equation": {
    "prefix": "myst-ref-eq",
    "scope": "markdown",
    "body": [
      "{eq}`eq:${1:label}`"
    ],
    "description": "Insert a reference to an equation"
  },
  "MyST Cross-Reference Section": {
    "prefix": "myst-ref-sec",
    "scope": "markdown",
    "body": [
      "{ref}`${1:section-label}`"
    ],
    "description": "Insert a reference to a section"
  },
  "MyST Citation": {
    "prefix": "myst-cite",
    "scope": "markdown",
    "body": [
      "{cite}`${1:citation-key}`"
    ],
    "description": "Insert a citation"
  },
  "MyST Table of Contents": {
    "prefix": "myst-toc",
    "scope": "markdown",
    "body": [
      "```{tableofcontents}",
      "```"
    ],
    "description": "Insert a table of contents directive"
  },
  "MyST Code Block": {
    "prefix": "myst-code",
    "scope": "markdown",
    "body": [
      "```{code-block} ${1|python,javascript,bash,latex|}",
      ":linenos:",
      ":emphasize-lines: ${2:1,3}",
      "",
      "${3:code here}",
      "```"
    ],
    "description": "Insert a MyST code block with options"
  },
  "MyST Tab Set": {
    "prefix": "myst-tabs",
    "scope": "markdown",
    "body": [
      "````{tab-set}",
      "",
      "```{tab-item} ${1:Tab 1}",
      "${2:Content for tab 1}",
      "```",
      "",
      "```{tab-item} ${3:Tab 2}",
      "${4:Content for tab 2}",
      "```",
      "",
      "````"
    ],
    "description": "Insert a MyST tab set with multiple tabs"
  },
  "MyST Proof": {
    "prefix": "myst-proof",
    "scope": "markdown",
    "body": [
      "```{prf:proof}",
      "${1:Proof content here.}",
      "```"
    ],
    "description": "Insert a proof block"
  },
  "MyST Theorem": {
    "prefix": "myst-theorem",
    "scope": "markdown",
    "body": [
      "```{prf:theorem} ${1:Theorem Name}",
      ":label: thm:${2:label}",
      "",
      "${3:Theorem statement here.}",
      "```"
    ],
    "description": "Insert a theorem block with label"
  },
  "MyST Definition": {
    "prefix": "myst-definition",
    "scope": "markdown",
    "body": [
      "```{prf:definition} ${1:Term}",
      ":label: def:${2:label}",
      "",
      "${3:Definition text here.}",
      "```"
    ],
    "description": "Insert a definition block"
  },
  "MyST Example": {
    "prefix": "myst-example",
    "scope": "markdown",
    "body": [
      "```{prf:example} ${1:Example Title}",
      ":label: ex:${2:label}",
      "",
      "${3:Example content here.}",
      "```"
    ],
    "description": "Insert an example block"
  },
  "MyST Glossary Entry": {
    "prefix": "myst-glossary",
    "scope": "markdown",
    "body": [
      "```{glossary}",
      "${1:Term}",
      "  ${2:Definition of the term.}",
      "```"
    ],
    "description": "Insert a glossary entry"
  },
  "MyST Margin Note": {
    "prefix": "myst-margin",
    "scope": "markdown",
    "body": [
      "```{margin}",
      "${1:Margin note content.}",
      "```"
    ],
    "description": "Insert a margin note"
  },
  "MyST Sidebar": {
    "prefix": "myst-sidebar",
    "scope": "markdown",
    "body": [
      "```{sidebar} ${1:Sidebar Title}",
      "${2:Sidebar content here.}",
      "```"
    ],
    "description": "Insert a sidebar"
  },
  "Optics Figure Template": {
    "prefix": "optics-figure",
    "scope": "markdown",
    "body": [
      "```{figure} Images/${1:filename}.png",
      ":name: fig:${2:chap}_${3:label}",
      ":alt: ${4:Descriptive alt text for accessibility}",
      ":width: 80%",
      ":align: center",
      "",
      "${5:Figure caption explaining the optical concept shown.}",
      "```"
    ],
    "description": "Insert a figure following optics textbook conventions"
  },
  "Optics Equation Template": {
    "prefix": "optics-equation",
    "scope": "markdown",
    "body": [
      "```{math}",
      ":label: eq:${1:chap}_${2:label}",
      "",
      "${3:n_1 \\\\sin\\\\theta_1 = n_2 \\\\sin\\\\theta_2}",
      "```"
    ],
    "description": "Insert an equation following optics textbook conventions"
  }
}
